<view class="page__hd" style="position:fixed; top:0;width: 750rpx; z-index:100; background: #f3f7f7">
  <text class="textstyle">根据您填写的基本信息，系统为您推荐了以下院校，
  </text>
  <text class="textstyle">此列表综合考虑报考风险和学校排名自上而下排序：
   .</text>
</view>

<view class="page__hd" style="position:fixed; top:128rpx;width: 750rpx; z-index:180">
  <view class='head'>
    <view class='head_'>
      <text class="head_text" style="margin-left: 30rpx; margin-right: 60rpx">学校名称</text>
      <text class="head_text" style="margin-left: 60rpx; margin-right: 60rpx">历年最低分</text>
      <text class="head_text" style="margin-left: 60rpx; margin-right: 30rpx">是否关注</text>
    </view>
  </view>
</view>

<view class='box'>
  <view class="box_" style="margin-top: 223rpx">
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[0]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[0][0][0]}}\t{{Score[0][0][1]}}\n{{Score[0][1][0]}}\t{{Score[0][1][1]}}\n{{Score[0][2][0]}}\t{{Score[0][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[0] == 1}}" data-id='0' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='0' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[1]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[1][0][0]}}\t{{Score[1][0][1]}}\n{{Score[1][1][0]}}\t{{Score[1][1][1]}}\n{{Score[1][2][0]}}\t{{Score[1][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[1] == 1}}" data-id='1' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='1' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[2]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[2][0][0]}}\t{{Score[2][0][1]}}\n{{Score[2][1][0]}}\t{{Score[2][1][1]}}\n{{Score[2][2][0]}}\t{{Score[2][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[2] == 1}}" data-id='2' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='2' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[3]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[3][0][0]}}\t{{Score[3][0][1]}}\n{{Score[3][1][0]}}\t{{Score[3][1][1]}}\n{{Score[3][2][0]}}\t{{Score[3][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[3] == 1}}" data-id='3' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='3' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[4]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[4][0][0]}}\t{{Score[4][0][1]}}\n{{Score[4][1][0]}}\t{{Score[4][1][1]}}\n{{Score[4][2][0]}}\t{{Score[4][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[4] == 1}}" data-id='4' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='4' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[5]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[5][0][0]}}\t{{Score[5][0][1]}}\n{{Score[5][1][0]}}\t{{Score[5][1][1]}}\n{{Score[5][2][0]}}\t{{Score[5][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[5] == 1}}" data-id='5' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='5' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[6]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[6][0][0]}}\t{{Score[6][0][1]}}\n{{Score[6][1][0]}}\t{{Score[6][1][1]}}\n{{Score[6][2][0]}}\t{{Score[6][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[6] == 1}}" data-id='6' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='6' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[7]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[7][0][0]}}\t{{Score[7][0][1]}}\n{{Score[7][1][0]}}\t{{Score[7][1][1]}}\n{{Score[7][2][0]}}\t{{Score[7][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[7] == 1}}" data-id='7' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='7' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[8]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[8][0][0]}}\t{{Score[8][0][1]}}\n{{Score[8][1][0]}}\t{{Score[8][1][1]}}\n{{Score[8][2][0]}}\t{{Score[8][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[8] == 1}}" data-id='8' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='8' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<view class='box'>
  <view class='box_'>
    <text class='school_name' style="margin-top: 10rpx; margin-left: 15rpx; margin-right: 45rpx">{{SchoolName[9]}}</text>
    <text class='school_score' style="margin-top: 10rpx; margin-left: 30rpx; margin-right: 15rpx">{{Score[9][0][0]}}\t{{Score[9][0][1]}}\n{{Score[9][1][0]}}\t{{Score[9][1][1]}}\n{{Score[9][2][0]}}\t{{Score[9][2][1]}}</text>
    <button bindtap="addfocus" wx:if="{{start[9] == 1}}" data-id='9' data-click="start" style="font-size: 35rpx; background-color:#43CD80;margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx" type="primary">+关注</button>
    <button bindtap="addfocus" wx:else data-id='9' data-click="stop" style="font-size: 35rpx; margin-top: 10rpx; margin-left: 50rpx; margin-right: 15rpx;border-radius: 35rpx; color: #43CD80; background-color:white">已关注</button>
  </view>
</view>

<button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 80rpx; margin-bottom: 50rpx;border-radius: 40rpx" type="primary" bindtap="listenerLogin">开始填写模拟志愿</button>

<view>
  <text class="textstyle"> </text>
</view>