page {
  background: #f3f7f7;
}

.textstyle {
  color: grey;
  font-size: 30rpx;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
}

.box {
  z-index: 9;
  background: #fff;
  width: 100%;
  margin: 15rpx auto;
  position: relative;
}

.box_ {
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 200rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
