<view style='margin-top:0px'>
  <text class="textstyle">一志愿</text>
</view>


<view class='box' style="height:70rpx">
  <picker data-id='1' bindchange="bindPickerChange" value="{{index1}}" range="{{focusSchool}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{focusSchool[index1]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">二志愿</text>
</view>

<view class='box' style="height:70rpx">
  <picker data-id='2' bindchange="bindPickerChange" value="{{index2}}" range="{{focusSchool}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{focusSchool[index2]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">三志愿</text>
</view>

<view class='box' style="height:70rpx">
  <picker data-id='3' bindchange="bindPickerChange" value="{{index3}}" range="{{focusSchool}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{focusSchool[index3]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">四志愿</text>
</view>

<view class='box' style="height:70rpx">
  <picker data-id='4' bindchange="bindPickerChange" value="{{index4}}" range="{{focusSchool}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{focusSchool[index4]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">五志愿</text>
</view>

<view class='box' style="height:70rpx">
  <picker data-id='5' bindchange="bindPickerChange" value="{{index5}}" range="{{focusSchool}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{focusSchool[index5]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">六志愿</text>
</view>

<view class='box' style="height:70rpx">
  <picker data-id='6' bindchange="bindPickerChange" value="{{index6}}" range="{{focusSchool}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{focusSchool[index6]}}</text>
    </view>
  </picker>
</view>

<button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 90rpx; border-radius: 40rpx" type="primary" bindtap="listenerLogin">填写专业志愿</button>