<view style='margin-top:5px'>
  <text class="textstyle">考生所在省份</text>
</view>

<view class='Input'>
  <picker bindchange="bindPickerChange1" value="{{index}}" range="{{selectData1}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{selectData1[index]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">科目分类</text>
</view>

<view class="Input">
  <picker bindchange="bindPickerChange" value="{{areaIndex}}" range="{{area}}">
    <view class="picker">
      <text class='select_text' style="margin-left: 30rpx;">{{area[areaIndex]}}</text>
    </view>
  </picker>
</view>

<view style='margin-top:0px'>
  <text class="textstyle">考生总分</text>
</view>

<view class="Input" style="margin-top: 30rpx">
  <input class="input" style="margin-left: 15rpx;" type="number" placeholder="请输入总分" placeholder-style="color: black" bindinput="listenerGradeInput" />
</view>

<view>
  <text class="textstyle">在本省的排名</text>
</view>

<view class="Input">
  <input class="input" style="margin-left: 15rpx;" type="number" placeholder="请输入本省排名" placeholder-style="color: black" bindinput="listenerRankInput" />
</view>

<button style="margin-left: 15rpx; margin-right: 15rpx; margin-top: 250rpx; border-radius: 40rpx" type="primary" bindtap="listenerLogin">查看推荐院校</button>