.input {
  font-size: 35rpx;
  padding-left: 10px;
  height: 30px;
  font-family: microsoft yahei;
  display: flex;
  align-items: center;
}
.multiSelector{
  font-size: 35rpx;
  padding-left: 10px;
  height: 30px;
  font-family: microsoft yahei;
}

.Input {
  border-radius: 20rpx;
  font-size: 35rpx;
  height: 80rpx;
  background: #fff;
  width: 85%;
  margin: 30rpx auto;
  position: relative;
}

page {
  background: #f3f7f7;
}

.select_box {
  z-index: 9;
  background: #fff;
  width: 100%;
  margin: 15rpx auto;
  position: relative;
}

.select {
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  z-index: 9;
  font-size: 35rpx;
  flex: 1;
}

.select_img {
  z-index: 9;
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  z-index: 9;
  transform: rotate(180deg);
}

.option_box {
  z-index: 9;
  position: absolute;
  top: 70rpx;
  width: 100%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
}

.option {
  z-index: 9;
  display: block;
  line-height: 40rpx;
  font-size: 35rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
  font-family: microsoft yahei;
}

.textstyle {
  color: grey;
  font-size: 30rpx;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
}

.section {
  font-family: microsoft yahei;
  font-size: 30rpx;
  margin-left: 15rpx;
  margin-top: 15rpx;
}

.on {
  display: block;
}

.off {
  display: none;
}

.history-table-wrap{
  position: absolute;
  width: 668rpx;
  height: 578rpx;
  left: 50%;
  margin-left: -334rpx;
  top:300rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.th2,.td1,.td2{
  width: 100%;
}
.th{
  font-weight: 800;
  background-color:  #43cd80;
  font-size: 30rpx;
  color: #330e0e;
}
.td{
  font-size: 25rpx;
  color:  #330e0e;
}
.ty
{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 250px;  
  font-size: 50rpx;
  color:  #330e0e;
}