北京大学,1
中国人民大学,2
清华大学,3
北京航空航天大学,4
北京理工大学,5
中国农业大学,6
北京师范大学,7
中央民族大学,8
南开大学,9
天津大学,10
大连理工大学,11
东北大学,12
吉林大学,13
哈尔滨工业大学,14
复旦大学,15
同济大学,16
上海交通大学,17
华东师范大学,18
南京大学,19
东南大学,20
中国矿业大学,21
浙江大学,22
中国科学技术大学,23
厦门大学,24
山东大学,25
中国海洋大学,26
武汉大学,27
湖南大学,28
中山大学,29
华南理工大学,30
重庆大学,31
电子科技大学,32
西安交通大学,33
西北工业大学,34
兰州大学,35
四川大学,36
西北农林科技大学,37
中南大学,38
华中科技大学,39
东北大学秦皇岛分校,40
山东大学威海分校,41
北京交通大学,43
北京工业大学,44
北京科技大学,45
北京化工大学,46
北京邮电大学,47
北京林业大学,48
北京协和医学院,49
北京中医药大学,50
北京外国语大学,51
中央财经大学,52
对外经济贸易大学,53
北京体育大学,54
中央音乐学院,55
中国政法大学,56
华北电力大学(保定),58
河北工业大学,59
太原理工大学,60
内蒙古大学,61
辽宁大学,62
大连海事大学,63
延边大学,64
东北师范大学,65
哈尔滨工程大学,66
东北林业大学,67
华东理工大学,68
东华大学,69
上海中医药大学,70
上海外国语大学,71
上海财经大学,72
苏州大学,73
南京航空航天大学,74
南京理工大学,75
河海大学,76
江南大学,77
南京农业大学,78
中国药科大学,79
南京师范大学,80
安徽大学,81
合肥工业大学,82
福州大学,83
郑州大学,84
华中农业大学,85
华中师范大学,86
湖南师范大学,87
暨南大学,88
华南农业大学,89
广州中医药大学,90
华南师范大学,91
海南大学,92
广西大学,93
西南交通大学,94
四川农业大学,95
西南大学,96
西南财经大学,97
贵州大学,98
云南大学,99
西藏大学,100
西北大学,101
西安电子科技大学,102
陕西师范大学,103
青海大学,104
宁夏大学,105
新疆大学,106
石河子大学,107
中国地质大学(北京),109
南昌大学,110
上海大学,111
天津医科大学,112
长安大学,113
中南财经政法大学,114
武汉理工大学,115
东北农业大学,116
中国人民解放军国防科学技术大学,117
中国人民解放军第二军医大学,118
第四军医大学,119
上海交通大学医学院,120
中国传媒大学,121
中国石油大学(华东),124
北方工业大学,125
北京服装学院,126
北京印刷学院,127
北京建筑大学,128
北京石油化工学院,129
北京电子科技学院,130
北京农学院,131
首都医科大学,132
首都师范大学,133
首都体育学院,134
北京第二外国语学院,135
北京语言大学,136
北京物资学院,137
外交学院,138
中国人民公安大学,139
国际关系学院,140
中国音乐学院,141
中央美术学院,142
中央戏剧学院,143
中国戏曲学院,144
北京电影学院,145
北京舞蹈学院,146
天津科技大学,147
天津工业大学,148
中国民航大学,149
天津理工大学,150
天津农学院,151
天津中医药大学,152
天津师范大学,153
天津外国语学院,154
天津商业大学,155
天津体育学院,156
天津音乐学院,157
天津美术学院,158
河北大学,159
石家庄经济学院,160
河北科技大学,161
河北建筑工程学院,162
华北煤炭医学院,163
承德医学院,164
河北师范大学,165
唐山师范学院,166
廊坊师范学院,167
邢台学院,168
石家庄铁道学院,169
山西大学,170
山西农业大学,171
山西医科大学,172
长治医学院,173
山西师范大学,174
太原师范学院,175
晋中学院,176
运城学院,177
忻州师范学院,178
山西财经大学,179
内蒙古工业大学,180
内蒙古医科大学,181
包头医学院,182
内蒙古师范大学,183
内蒙古财经学院,184
沈阳工业大学,185
沈阳航空工业学院,186
辽宁科技大学,187
辽宁工程技术大学,188
辽宁石油化工大学,189
沈阳化工学院,190
大连工业大学,191
辽宁工业大学,192
沈阳农业大学,193
大连水产学院,194
中国医科大学,195
辽宁医学院,196
大连医科大学,197
辽宁中医药大学,198
沈阳药科大学,199
沈阳医学院,200
辽宁师范大学,201
沈阳师范大学,202
鞍山师范学院,203
大连外国语大学,204
东北财经大学,205
中国刑事警察学院,206
沈阳体育学院,207
沈阳音乐学院,208
鲁迅美术学院,209
长春理工大学,210
东北电力大学,211
长春工业大学,212
吉林建筑大学,213
吉林化工学院,214
吉林农业大学,215
通化师范学院,216
吉林师范大学,217
吉林工程技术师范学院,218
长春师范大学,219
白城师范学院,220
长春税务学院,221
吉林体育学院,222
吉林艺术学院,223
黑龙江大学,224
燕山大学,225
黑龙江科技大学,226
大庆石油学院,227
齐齐哈尔大学,228
黑龙江八一农垦大学,229
黑龙江中医药大学,230
牡丹江医学院,231
哈尔滨师范大学,232
牡丹江师范学院,233
绥化学院,234
哈尔滨商业大学,235
哈尔滨体育学院,236
上海理工大学,237
上海电力学院,238
上海水产大学,239
上海师范大学,240
上海对外经贸大学,241
华东政法大学,242
上海体育学院,243
上海音乐学院,244
上海戏剧学院,245
南京工业大学,246
江苏工业学院,247
南京林业大学,248
江苏大学,249
盐城工学院,250
南京医科大学,251
徐州医学院,252
南京中医药大学,253
徐州师范大学,254
淮阴师范学院,255
盐城师范学院,256
南京体育学院,257
南京艺术学院,258
常熟理工学院,259
浙江工业大学,260
浙江理工大学,261
浙江海洋学院,262
浙江林学院,263
温州医科大学,264
浙江中医药大学,265
浙江师范大学,266
杭州师范大学,267
湖州师范学院,268
绍兴文理学院,269
台州学院,270
中国美术学院,271
中国计量大学,272
安徽工业大学,273
安徽理工大学,274
安徽工程科技学院,275
安徽农业大学,276
安徽医科大学,277
蚌埠医学院,278
皖南医学院,279
安徽中医药大学,280
安徽师范大学,281
阜阳幼儿师范高等专科学校,282
安庆师范学院,283
淮北煤炭师范学院,284
黄山学院,285
巢湖学院,286
淮南师范学院,287
铜陵学院,288
华侨大学,289
福建工程学院,290
福建医科大学,291
福建中医学院,292
福建师范大学,293
闽江学院,294
泉州师范学院,295
闽南师范大学,296
华东交通大学,297
东华理工学院,298
南昌航空大学,299
景德镇陶瓷学院,300
江西农业大学,301
江西中医药大学,302
赣南医学院,303
江西师范大学,304
上饶师范学院,305
赣南师范学院,306
江西财经大学,307
山东科技大学,308
青岛科技大学,309
山东建筑大学,310
齐鲁工业大学,311
山东农业大学,312
青岛农业大学,313
潍坊医学院,314
泰山医学院,315
滨州医学院,316
山东中医药大学,317
济宁医学院,318
山东师范大学,319
曲阜师范大学,320
聊城大学,321
德州学院,322
临沂师范学院,323
泰山学院,324
山东财经大学,325
山东艺术学院,326
郑州轻工业学院,327
河南科技大学,328
中原工学院,329
河南农业大学,330
河南中医药大学,331
新乡医学院,332
河南大学,333
河南师范大学,334
信阳师范学院,335
周口师范学院,336
安阳师范学院,337
许昌学院,338
南阳师范学院,339
洛阳师范学院,340
商丘师范学院,341
河南财经学院,342
郑州航空工业管理学院,343
武汉工程大学,344
武汉科技学院,345
武汉轻工大学,346
湖北中医学院,347
湖北大学,348
湖北师范学院,349
黄冈师范学院,350
湖北民族学院,351
湖北文理学院,352
武汉体育学院,353
湖北美术学院,354
中南民族大学,355
湖北汽车工业学院,356
湖北工程学院,357
湘潭大学,358
吉首大学,359
湖南农业大学,360
中南林业科技大学,361
湖南中医药大学,362
湖南理工学院,363
衡阳师范学院,364
怀化学院,365
湖南文理学院,366
湖南商学院,367
汕头大学,368
华南热带农业大学,369
广东海洋大学,370
广州医学院,371
广东医学院,372
广东药学院,373
韶关学院,374
惠州学院,375
韩山师范学院,376
湛江师范学院,377
肇庆学院,378
惠州大学,379
嘉应学院,380
广州体育学院,381
广州美术学院,382
星海音乐学院,383
广东技术师范学院,384
深圳大学,385
广东财经大学,386
广西科技大学,387
桂林电子科技大学,388
桂林工学院,389
广西医科大学,390
右江民族医学院,391
广西中医学院,392
桂林医学院,393
广西师范大学,394
广西师范学院,395
河池学院,396
玉林师范学院,397
广西艺术学院,398
广西民族大学,399
百色学院,400
西南石油大学,401
成都理工大学,402
重庆邮电大学,403
重庆交通大学,404
西南科技大学,405
成都信息工程大学,406
中国民用航空飞行学院,407
西南农业大学,408
重庆医科大学,409
四川医科大学,410
成都中医药大学,411
川北医学院,412
四川师范大学,413
绵阳师范学院,414
内江师范学院,415
宜宾学院,416
重庆三峡学院,417
四川文理学院,418
长江师范学院,419
乐山师范学院,420
四川外国语大学,421
西南政法大学,422
成都体育学院,423
四川音乐学院,424
四川美术学院,425
贵州医科大学,426
遵义医学院,427
贵阳中医学院,428
贵州师范大学,429
遵义师范学院,430
黔南民族师范学院,431
贵州财经学院,432
贵州民族学院,433
昆明理工大学,434
云南农业大学,435
西南林学院,436
昆明医学院,437
大理大学,438
云南中医学院,439
云南师范大学,440
曲靖师范学院,441
云南艺术学院,442
西藏民族学院,443
西藏藏医学院,444
西安理工大学,445
西安工业大学,446
西安建筑科技大学,447
陕西科技大学,448
西安工程大学,449
陕西中医药大学,450
延安大学,451
咸阳师范学院,452
渭南师范学院,453
西安外国语大学,454
西安体育学院,455
西安音乐学院,456
西安美术学院,457
兰州理工大学,458
甘肃农业大学,459
甘肃中医学院,460
西北师范大学,461
天水师范学院,462
河西学院,463
兰州财经大学,464
青海师范大学,465
青海民族学院,466
宁夏医学院,467
塔里木大学,468
新疆农业大学,469
新疆师范大学,470
喀什大学,471
伊犁师范学院,472
新疆财经学院,473
新疆艺术学院,474
北京信息科技大学,475
天津城建大学,476
河北科技师范学院,477
山西中医学院,478
呼伦贝尔学院,479
上海工程技术大学,480
浙江万里学院,481
安徽建筑大学,482
枣庄学院,483
山东工艺美术学院,484
平顶山学院,485
湖北科技学院,486
郧阳医学院,487
昌吉学院,488
沈阳大学,489
淮阴工学院,490
徐州工程学院,491
常州工学院,492
浙江科技学院,493
宁波工程学院,494
合肥学院,495
烟台大学,496
中州大学,497
开封大学,498
洛阳理工学院,499
新乡学院,500
江汉大学,501
沙市大学,502
广州大学,503
成都大学,504
华北科技学院,505
中国人民武装警察部队学院,506
广东警官学院,507
扬州大学,508
齐齐哈尔医学院,509
北京机械工业学院,510
河北体育学院,511
大连民族大学,512
大连大学,513
南京审计学院,514
温州大学,515
江西科技师范学院,516
仲恺农业技术学院,517
五邑大学,518
攀枝花学院,519
玉溪师范学院,520
楚雄师范学院,521
甘肃政法学院,522
北方民族大学,523
北京联合大学,524
佳木斯大学,525
浙江财经大学,526
莆田学院,527
山东交通学院,528
焦作大学,529
武汉音乐学院,530
兰州文理学院,531
中国青年政治学院,532
北京青年政治学院,533
淮海工学院,534
宁波大学,535
南阳理工学院,536
广东石油化工学院,537
海南师范大学,538
重庆理工大学,539
西安邮电学院,540
山东工商学院,541
长春大学,542
平顶山工学院,543
防灾科技学院,544
海南医学院,545
东莞理工学院,546
山东财政学院,547
首钢工学院,548
上海政法学院,549
集美大学,550
宝鸡文理学院,551
青岛大学,552
佛山科学技术学院,553
广东外语外贸大学,554
广东工业大学,555
首都经济贸易大学,556
哈尔滨理工大学,557
武汉科技大学,558
重庆电力高等专科学校,559
河北经贸大学,560
河北中医学院,561
河北农业大学,562
北京工商大学,563
内蒙古农业大学,564
北华大学,565
新疆医科大学,566
嘉兴学院,567
长春工程学院,568
哈尔滨学院,569
黑龙江工程学院,570
南京晓庄学院,571
皖西学院,572
潍坊学院,573
三峡大学,574
南华大学,575
四川警察学院,576
宜春学院,577
济南大学,578
内蒙古民族大学,579
福建农林大学,580
湖南工程学院,581
南京工程学院,582
苏州科技学院,583
陕西理工学院,584
西安财经学院,585
中华女子学院,586
九江学院,587
湖北经济学院,588
唐山学院,589
邵阳学院,590
湖南城市学院,591
山东理工大学,592
中央司法警官学院,593
重庆师范大学涉外商贸学院,594
成都医学院,595
吉林医药学院,596
黑河学院,597
山东政法学院,598
内蒙古科技大学包头师范学院,599
四川理工学院,600
辽东学院,601
解放军信息工程大学,602
解放军理工大学,603
解放军外国语学院,604
解放军西安通信学院,605
郑州防空兵学院,606
西安政治学院,607
海军工程大学,608
空军工程大学,609
桂林空军学院,610
空军第一航空学院,611
上海第二工业大学,612
浙江教育学院,613
河南教育学院,614
湖北第二师范学院,615
十堰教育学院,616
上海市广播电视大学,617
山东体育学院,618
安徽财经大学,619
北华航天工业学院,620
北京大学医学部,621
长江大学,623
长沙理工大学,624
长沙学院,625
大连交通大学,626
广东金融学院,627
广西财经学院,628
杭州电子科技大学,629
河北工程大学,630
河南工业大学,631
河南理工大学,632
红河学院,633
湖南工业大学,634
湖南科技大学,635
华北水利水电大学,636
黄淮学院,637
吉林华侨外国语学院,638
江苏科技大学,639
江西理工大学,640
金陵科技学院,641
井冈山大学,642
兰州交通大学,643
内蒙古科技大学,644
南昌大学医学院,645
南昌工程学院,646
南京财经大学,647
南京信息工程大学,648
南京邮电大学,649
南通大学,650
青岛理工大学,651
上海海事大学,652
上海商学院,653
沈阳建筑大学,654
沈阳理工大学,655
首都师范大学科德学院,656
太原科技大学,657
天津财经大学,658
天津工程师范学院,659
西安科技大学,660
西安石油大学,661
西安文理学院,662
西北民族大学,663
西华师范大学,664
西南民族大学,665
香港城市大学,666
香港中文大学,667
浙江工商大学,668
中北大学,669
太原工业学院,670
中国劳动关系学院,671
重庆工商大学,672
重庆科技学院,673
重庆师范大学,674
重庆文理学院,675
云南民族大学,676
湖北工业大学,677
西华大学,678
厦门理工学院,679
长春中医药大学,680
云南财经大学,681
新疆财经大学,682
宁波诺丁汉大学,683
香港科技大学,684
香港大学,685
香港理工大学,686
香港浸会大学,687
香港岭南大学,688
香港教育学院,689
西交利物浦大学,690
梧州学院,691
山西大同大学,692
河北北方学院,693
衡水学院,694
河南科技学院,695
吉林农业科技学院,696
鲁东大学,697
滨州学院,698
河北理工大学,699
安徽科技学院,700
安阳工学院,701
湖北理工学院,702
渤海大学,703
解放军军事经济学院,704
解放军南京政治学院,705
南方医科大学,706
中国人民解放军工程兵指挥学院,707
中国人民解放军军事交通学院,708
石家庄学院,710
邯郸学院,711
河北金融学院,712
菏泽学院,713
山东警察学院,714
济宁学院,715
长治学院,716
滁州学院,717
宿州学院,718
东华理工大学,719
丽水学院,720
湘南学院,721
贺州学院,722
钦州学院,723
西昌学院,724
榆林学院,725
西安医学院,726
西北政法大学,727
安康学院,728
宁夏师范学院,729
吉林工商学院,730
琼州学院,731
三明学院,732
龙岩学院,733
陇东学院,734
澳门科技大学,739
澳门旅游学院,740
河北工程技术高等专科学校,737
承德民族师范高等专科学校,738
抚顺师范高等专科学校,741
锦州师范高等专科学校,742
铁岭师范高等专科学校,743
哈尔滨医科大学,744
大庆师范学院,745
哈尔滨金融高等专科学校,746
上海公安学院,748
江苏警官学院,749
宁德师范高等专科学校,750
菏泽医学专科学校,751
郑州牧业工程高等专科学校,752
郧阳师范高等专科学校,753
广东培正学院,754
南宁师范高等专科学校,755
阿坝师范高等专科学校,756
黔西南民族师范高等专科学校,757
昭通师范高等专科学校,758
思茅师范高等专科学校,759
保山学院,760
兰州城市学院,761
和田师范专科学校,762
吕梁高等专科学校,763
广东白云学院,764
公安海警高等专科学校,765
青岛滨海学院,766
江西医学院上饶分院,767
景德镇学院,768
萍乡学院,769
六盘水师范高等专科学校,770
新疆工业高等专科学校,771
新疆警官高等专科学校,772
天津职业大学,773
抚顺职业技术学院,774
牡丹江大学,775
镇江市高等专科学校,776
南通职业大学,777
铁道警官高等专科学校,778
海南大学三亚学院,779
广州航海高等专科学校,780
成都工业学院,781
私立华联学院,782
太原大学,783
辽宁农业职业技术学院,784
阜新高等专科学校,785
沙洲职业工学院,786
淮南联合大学,787
福建商业高等专科学校,788
黎明职业大学,789
信阳农业高等专科学校,790
湖南科技学院,791
河南机电高等专科学校,792
湖北警官学院,793
鄂州职业大学,794
广西体育高等专科学校,795
北京城市学院,796
集宁师范高等专科学校,797
辽宁警官高等专科学校,798
长春汽车工业高等专科学校,799
长春金融高等专科学校,800
吉林公安高等专科学校,801
黑龙江工业学院,802
扬州市职业大学,803
江苏理工学院,804
南京森林公安高等专科学校,805
浙江水利水电专科学校,806
福建华南女子职业学院,807
辽宁交通高等专科学校,808
江西公安专科学校,809
九江职业大学,810
新余高等专科学校,811
湖南财经高等专科学校,812
湖南公安高等专科学校,813
湖南女子职业大学,814
广西科技师范学院,815
邕江大学,816
四川旅游学院,817
成都纺织高等专科学校,818
文山师范高等专科学校,819
昆明冶金高等专科学校,820
合作民族师范高等专科学校,821
乌鲁木齐职业大学,822
河套大学,823
河南商业高等专科学校,824
河南财政税务高等专科学校,825
武汉商业服务学院,826
康定民族师范高等专科学校,827
黔南民族医学高等专科学校,828
内蒙古民族高等专科学校,829
贵州商学院,830
上海出版印刷高等专科学校,831
西安航空技术高等专科学校,832
承德石油高等专科学校,833
仰恩大学,834
河南公安高等专科学校,835
湖北财经高等专科学校,836
兰州工业高等专科学校,837
新疆维吾尔医学专科学校,838
邢台职业技术学院,839
长春医学高等专科学校,840
桂林师范高等专科学校,841
桂林航天工业高等专科学校,842
西安电力高等专科学校,843
郑州电力高等专科学校,844
上海杉达学院,845
黄河科技学院,846
桂林旅游学院,847
民办四川天一学院,848
浙江树人学院,849
长沙航空职业技术学院,850
郑州澍青医学高等专科学校,851
天津医学高等专科学校,852
三江学院,853
黑龙江东方学院,854
山西警官高等专科学校,855
连云港师范高等专科学校,856
上海应用技术学院,857
浙江医药高等专科学校,858
泰州师范高等专科学校,859
鹤岗师范高等专科学校,860
安徽医学高等专科学校,861
亳州学院,862
邢台医学高等专科学校,863
湖北中医药高等专科学校,864
焦作师范高等专科学校,865
安徽中医药高等专科学校,866
郑州师范高等专科学校,867
安徽新华学院,868
烟台南山学院,869
湘潭大学兴湘学院,870
重庆大学城市科技学院,871
华南理工大学广州汽车学院,872
广州大学华软软件学院,873
中山大学南方学院,874
广东外语外贸大学南国商学院,875
广东商学院华商学院,876
广东海洋大学寸金学院,877
华南农业大学珠江学院,878
湖南师范大学树达学院,879
湖南文理学院芙蓉学院,880
湖南理工学院南湖学院,881
衡阳师范学院南岳学院,882
湖南中医药大学湘杏学院,883
广东技术师范学院天河学院,884
东南大学成贤学院,885
西安欧亚学院,886
上海建桥学院,887
福建师范大学闽南科技学院,888
福建农林大学东方学院,889
武汉大学珞珈学院,890
沈阳建筑大学城市建设学院,891
大连医科大学中山学院,892
辽宁师范大学海华学院,893
湖北工业大学工程技术学院,894
武汉科技学院外经贸学院,895
湖北民族学院科技学院,896
湖北经济学院法商学院,897
武汉体育学院体育科技学院,898
襄樊学院理工学院,899
孝感学院新技术学院,900
浙江工业大学之江学院,901
浙江师范大学行知学院,902
宁波大学科学技术学院,903
杭州电子科技大学信息工程学院,904
浙江理工大学科技与艺术学院,905
浙江海洋学院东海科学技术学院,906
浙江林学院天目学院,907
温州医学院仁济学院,908
浙江中医药大学滨江学院,909
湖州师范学院求真学院,910
绍兴文理学院元培学院,911
温州大学瓯江学院,912
浙江工商大学杭州商学院,913
嘉兴学院南湖学院,914
浙江财经学院东方学院,915
大庆石油学院华瑞学院,916
黑龙江大学剑桥学院,917
青岛理工大学琴岛学院,918
中国石油大学胜利学院,919
赣南师范学院科技学院,920
福州大学阳光学院,921
福州大学至诚学院,922
河南师范大学新联学院,923
信阳师范学院华锐学院,924
安阳师范学院人文管理学院,925
河南理工大学万方科技学院,926
兰州交通大学博文学院,927
兰州理工大学技术工程学院,928
山西大学商务学院,929
山西农业大学信息学院,930
新疆大学科学技术学院,931
新疆农业大学科学技术学院,932
江南大学太湖学院,933
东北大学大连艺术学院,934
吉林艺术学院动画学院,935
安徽工程科技学院机电学院,936
安徽工业大学工商学院,937
安徽师范大学皖江学院,938
安徽医科大学临床医学院,939
阜阳师范学院信息工程学院,940
吉林师范大学博达学院,941
长春大学旅游学院,942
山东科技大学泰山科技学院,943
上海外国语大学贤达经济人文学院,944
温州大学城市学院,945
广西师范大学漓江学院,946
广西师范学院师园学院,947
桂林工学院博文管理学院,948
南京大学金陵学院,949
贵州民族学院人文科技学院,950
遵义医学院医学与科技学院,951
南京理工大学紫金学院,952
广东工业大学华立学院,953
广州大学松田学院,954
成都理工大学工程技术学院,955
四川师范大学成都学院,956
西安交通大学城市学院,957
西北大学现代学院,958
南京理工大学泰州科技学院,959
东莞理工学院城市学院,960
北京航空航天大学北海学院,961
上海师范大学天华学院,962
中山大学新华学院,963
四川大学锦城学院,964
南京师范大学中北学院,965
南京医科大学康达学院,966
南京中医药大学翰林学院,967
苏州大学文正学院,968
苏州大学应用技术学院,969
苏州科技学院天平学院,970
扬州大学广陵学院,971
徐州师范大学科文学院,972
南京财经大学红山学院,973
江苏工业学院怀德学院,974
南通大学杏林学院,975
中国海洋大学青岛学院,976
曲阜师范大学杏坛学院,977
山东师范大学历山学院,978
聊城大学东昌学院,979
河南农业大学华豫学院,980
长安大学兴华学院,981
华中农业大学楚天学院,982
同济大学同科学院,983
西南财经大学天府学院,984
四川大学锦江学院,985
河南财经学院成功学院,986
西安理工大学高科学院,987
西安科技大学高新学院,988
四川音乐学院绵阳艺术学院,989
西南科技大学城市学院,990
福建农林大学金山学院,991
天津财经大学珠江学院,992
浙江大学宁波理工学院,994
北京师范大学珠海分校,995
大连理工大学城市学院,996
浙江大学城市学院,997
武汉大学东湖分校,998
华中师范大学汉口分校,999
电子科技大学中山学院,1000
武汉科技大学中南分校,1001
华中科技大学武昌分校,1002
北京工业职业技术学院,1003
北京信息职业技术学院,1004
北京电子科技职业学院,1005
北京科技经营管理学院,1006
北京吉利学院,1007
北京农业职业学院,1008
北京戏曲艺术职业学院,1009
北京京北职业技术学院,1010
北京经贸职业学院,1011
北京经济技术职业学院,1012
北京北大方正软件职业技术学院,1013
北京财贸职业学院,1014
民办天狮职业技术学院,1015
天津滨海职业学院,1016
天津工程职业技术学院,1017
天津现代职业技术学院,1018
天津轻工职业技术学院,1019
天津电子信息职业技术学院,1020
天津公安警官职业学院,1021
天津机电职业技术学院,1022
天津渤海职业技术学院,1023
天津中德职业技术学院,1024
天津青年职业学院,1025
天津商务职业学院,1026
天津交通职业学院,1027
天津开发区职业技术学院,1028
河北工业职业技术学院,1029
邯郸职业技术学院,1030
石家庄职业技术学院,1031
张家口职业技术学院,1032
沧州职业技术学院,1033
石家庄铁路职业技术学院,1034
河北能源职业技术学院,1035
保定职业技术学院,1036
河北建材职业技术学院,1037
河北政法职业学院,1038
河北石油职业技术学院,1039
衡水职业技术学院,1040
秦皇岛职业技术学院,1041
唐山职业技术学院,1042
唐山工业职业技术学院,1043
石家庄计算机职业学院,1044
石家庄法商职业学院,1045
河北省艺术职业学院,1046
河北交通职业技术学院,1047
河北化工医药职业技术学院,1048
秦皇岛外国语职业学院,1049
石家庄信息工程职业学院,1050
石家庄外经贸职业学院,1051
石家庄东方美术职业学院,1052
河北京都高尔夫职业学院,1053
山西建筑职业技术学院,1054
山西工程职业技术学院,1055
晋城职业技术学院,1056
北岳职业技术学院,1057
山西生物应用职业技术学院,1058
山西交通职业技术学院,1059
山西兴华职业学院,1060
长治职业技术学院,1061
山西艺术职业学院,1062
阳泉职业技术学院,1063
山西水利职业技术学院,1064
山西林业职业技术学院,1065
山西财贸职业技术学院,1066
山西戏剧职业学院,1067
山西机电职业技术学院,1068
临汾职业技术学院,1069
山西综合职业技术学院,1070
太原城市职业技术学院,1071
山西煤炭职业技术学院,1072
包头职业技术学院,1073
内蒙古建筑职业技术学院,1074
兴安职业技术学院,1075
内蒙古警察职业学院,1076
内蒙古体育职业学院,1077
包头轻工职业技术学院,1078
呼和浩特职业学院,1079
渤海船舶职业学院,1080
盘锦职业技术学院,1081
辽宁金融职业学院,1082
大连职业技术学院,1083
大连商务职业学院,1084
辽阳职业技术学院,1085
营口职业技术学院,1086
大连艺术职业学院,1087
大连东软信息技术职业学院,1088
辽宁石化职业技术学院,1089
辽宁经济职业技术学院,1090
辽宁机电职业技术学院,1091
辽宁广告职业学院,1092
辽宁信息职业技术学院,1093
辽宁体育运动职业技术学院,1094
辽宁林业职业技术学院,1095
沈阳航空职业技术学院,1096
沈阳职业技术学院,1097
吉林交通职业技术学院,1098
辽源职业技术学院,1099
吉林对外经贸职业学院,1100
长春东方职业学院,1101
吉林电子信息职业技术学院,1102
吉林工业职业技术学院,1103
吉林司法警官职业学院,1104
吉林农业工程职业技术学院,1105
长春职业技术学院,1106
黑龙江建筑职业技术学院,1107
伊春职业学院,1108
黑龙江司法警官职业学院,1109
齐齐哈尔职业学院,1110
黑龙江林业职业技术学院,1111
黑龙江农业职业技术学院,1112
黑龙江农业工程职业学院,1113
大庆职业学院,1114
黑龙江农垦职业学院,1115
哈尔滨职业技术学院,1116
哈尔滨电力职业技术学院,1117
哈尔滨铁道职业技术学院,1118
大兴安岭职业学院,1119
黑龙江职业学院,1120
黑龙江农业经济职业学院,1121
黑龙江艺术职业学院,1122
哈尔滨华夏计算机职业技术学院,1123
黑龙江工商职业技术学院,1124
上海建峰职业技术学院,1125
上海科学技术职业学院,1126
上海海事职业技术学院,1127
上海电子信息职业技术学院,1128
上海民航职业技术学院,1129
上海城市管理职业技术学院,1130
上海行健职业学院,1131
上海农林职业技术学院,1132
民办明达职业技术学院,1133
连云港职业技术学院,1134
南京工业职业技术学院,1135
徐州建筑职业技术学院,1136
泰州职业技术学院,1137
无锡职业技术学院,1138
南通纺织职业技术学院,1139
苏州工艺美术职业技术学院,1140
常州信息职业技术学院,1141
南通航运职业技术学院,1142
无锡商业职业技术学院,1143
南京交通职业技术学院,1144
淮安信息职业技术学院,1145
江苏畜牧兽医职业技术学院,1146
常州纺织服装职业技术学院,1147
苏州农业职业技术学院,1148
苏州工业园区职业技术学院,1149
南京化工职业技术学院,1150
正德职业技术学院,1151
无锡南洋职业技术学院,1152
钟山职业技术学院,1153
炎黄职业技术学院,1154
金肯职业技术学院,1155
紫琅职业技术学院,1156
九州职业技术学院,1157
硅湖职业技术学院,1158
江阴职业技术学院,1159
宿迁职业技术学院,1160
南京信息职业技术学院,1161
常州工程职业技术学院,1162
常州轻工职业技术学院,1163
常州机电职业技术学院,1164
徐州工业职业技术学院,1165
江苏食品职业技术学院,1166
江苏农林职业技术学院,1167
江苏信息职业技术学院,1168
南京特殊教育师范学院,1169
浙江艺术职业学院,1170
浙江交通职业技术学院,1171
杭州职业技术学院,1172
义乌工商职业技术学院,1173
宁波职业技术学院,1174
温州职业技术学院,1175
浙江工商职业技术学院,1176
浙江工贸职业技术学院,1177
绍兴越秀外国语职业学院,1178
台州职业技术学院,1179
浙江机电职业技术学院,1180
浙江商业职业技术学院,1181
浙江警官职业学院,1182
浙江工业职业技术学院,1183
浙江旅游职业学院,1184
浙江金融职业学院,1185
浙江经济职业技术学院,1186
浙江建设职业技术学院,1187
浙江经贸职业技术学院,1188
浙江育英职业技术学院,1189
绍兴托普信息职业技术学院,1190
嘉兴职业技术学院,1191
湖州职业技术学院,1192
衢州职业技术学院,1193
丽水职业技术学院,1194
宁波大红鹰职业技术学院,1195
浙江东方职业技术学院,1196
安徽职业技术学院,1197
民办三联职业技术学院,1198
淮北职业技术学院,1199
芜湖职业技术学院,1200
万博科技职业学院,1201
铜陵职业技术学院,1202
安徽商贸职业技术学院,1203
安徽警官职业学院,1204
安徽水利水电职业技术学院,1205
淮南职业技术学院,1206
安徽电子信息职业技术学院,1207
安徽工贸职业技术学院,1208
安徽工业经济职业技术学院,1209
安徽交通职业技术学院,1210
安徽体育运动职业技术学院,1211
阜阳职业技术学院,1212
合肥通用职业技术学院,1213
六安职业技术学院,1214
民办安徽文达信息技术职业学院,1215
民办合肥经济技术职业学院,1216
宿州职业技术学院,1217
安徽广播影视职业技术学院,1218
民办安徽明星科技职业学院,1219
池州职业技术学院,1220
滁州职业技术学院,1221
宣城职业技术学院,1222
民办安徽外国语职业技术学院,1223
巢湖职业技术学院,1224
福建船政交通职业学院,1225
福州职业技术学院,1226
福州英华职业学院,1227
厦门华夏职业学院,1228
泉州光电信息职业学院,1229
漳州职业技术学院,1230
泉州华光职业学院,1231
福建信息职业技术学院,1232
福建水利电力职业技术学院,1233
福建电力职业技术学院,1234
福建林业职业技术学院,1235
福建农业职业技术学院,1236
厦门海洋职业技术学院,1237
九江职业技术学院,1238
江西工业职业技术学院,1239
江西科技学院,1240
江西司法警官职业学院,1241
江西电力职业技术学院,1242
江西旅游商贸职业学院,1243
江西机电职业技术学院,1244
江西陶瓷工艺美术职业技术学院,1245
江西环境工程职业学院,1246
江西信息应用职业技术学院,1247
江西工业工程职业技术学院,1248
江西交通职业技术学院,1249
江西艺术职业学院,1250
江西财经职业学院,1251
江西应用技术职业学院,1252
鹰潭职业技术学院,1253
江西现代职业技术学院,1254
山东商业职业技术学院,1255
民办山东万杰医学高等专科学校,1256
日照职业技术学院,1257
山东水利职业学院,1258
济南铁道职业技术学院,1259
莱芜职业技术学院,1260
威海职业学院,1261
青岛职业技术学院,1262
聊城职业技术学院,1263
济宁职业技术学院,1264
山东劳动职业技术学院,1265
曲阜远东职业技术学院,1266
烟台职业学院,1267
滨州职业学院,1268
潍坊职业学院,1269
东营职业学院,1270
山东服装职业学院,1271
德州科技职业学院,1272
潍坊科技职业学院,1273
山东力明科技职业学院,1274
山东畜牧兽医职业学院,1275
山东圣翰财贸职业学院,1276
淄博职业学院,1277
山东交通职业学院,1278
山东信息职业技术学院,1279
山东外贸职业学院,1280
青岛酒店管理职业技术学院,1281
山东英才职业技术学院,1282
山东大王职业学院,1283
青岛飞洋职业技术学院,1284
淄博科技职业学院,1285
河南职业技术学院,1286
漯河职业技术学院,1287
黄河水利职业技术学院,1288
三门峡职业技术学院,1289
郑州铁路职业技术学院,1290
濮阳职业技术学院,1291
许昌职业技术学院,1292
鹤壁职业技术学院,1293
商丘职业技术学院,1294
河南工业职业技术学院,1295
河南司法警官职业学院,1296
平顶山工业职业技术学院,1297
郑州华信职业技术学院,1298
郑州科技职业学院,1299
济源职业技术学院,1300
周口职业技术学院,1301
武汉职业技术学院,1302
武汉船舶职业技术学院,1303
长江职业学院,1304
黄冈职业技术学院,1305
十堰职业技术学院,1306
襄樊职业技术学院,1307
恩施职业技术学院,1308
湖北交通职业技术学院,1309
湖北轻工职业技术学院,1310
仙桃职业学院,1311
荆州职业技术学院,1312
武汉工程职业技术学院,1313
武汉航海职业技术学院,1314
武汉电力职业技术学院,1315
湖北城市建设职业技术学院,1316
湖北水利水电职业技术学院,1317
武汉外语外事职业学院,1318
武汉商贸职业学院,1319
武汉科技职业学院,1320
武汉信息传播职业技术学院,1321
湖北开放职业学院,1322
武汉警官职业学院,1323
随州职业技术学院,1324
长沙民政职业技术学院,1325
湖南工业职业技术学院,1326
湖南交通职业技术学院,1327
湖南医药学院,1328
湖南科技职业学院,1329
湖南环境生物职业技术学院,1330
湖南铁道职业技术学院,1331
永州职业技术学院,1332
湖南大众传媒职业技术学院,1333
长沙通信职业技术学院,1334
湘潭医卫职业技术学院,1335
湖南商务职业技术学院,1336
郴州职业技术学院,1337
娄底职业技术学院,1338
张家界航空工业职业技术学院,1339
湖南工程职业技术学院,1340
长沙环境保护职业技术学院,1341
湖南艺术职业学院,1342
湖南体育职业学院,1343
湖南机电职业技术学院,1344
广州民航职业技术学院,1345
广东轻工职业技术学院,1346
顺德职业技术学院,1347
广东交通职业技术学院,1348
番禺职业技术学院,1349
广东水利电力职业技术学院,1350
深圳信息职业技术学院,1351
深圳职业技术学院,1352
潮汕职业技术学院,1353
广东松山职业技术学院,1354
广东农工商职业技术学院,1355
佛山职业技术学院,1356
广东新安职业技术学院,1357
广东省外语艺术职业学院,1358
广东机电职业技术学院,1359
广东建设职业技术学院,1360
广东纺织职业技术学院,1361
广东女子职业技术学院,1362
广东岭南职业技术学院,1363
汕尾职业技术学院,1364
河源职业技术学院,1365
罗定职业技术学院,1366
阳江职业技术学院,1367
广东财经职业学院,1368
揭阳职业技术学院,1369
广东邮电职业技术学院,1370
汕头职业技术学院,1371
清远职业技术学院,1372
广东亚视演艺职业学院,1373
广东司法警官职业学院,1374
广东建华职业学院,1375
广东工贸职业技术学院,1376
广州康大职业技术学院,1377
南海东软信息技术职业学院,1378
珠海艺术职业学院,1379
广西职业技术学院,1380
广西机电职业技术学院,1381
柳州职业技术学院,1382
南宁职业技术学院,1383
广西建设职业技术学院,1384
广西水利电力职业技术学院,1385
广西交通职业技术学院,1386
广西农业职业技术学院,1387
广西生态工程职业技术学院,1388
广西国际商务职业技术学院,1389
海南职业技术学院,1390
重庆电子职业技术学院,1391
重庆工业职业技术学院,1392
重庆工程职业技术学院,1393
重庆警官职业学院,1394
重庆信息技术职业学院,1395
重庆海联职业技术学院,1396
重庆光彩职业技术学院,1397
重庆巴渝职业技术学院,1398
重庆三峡职业学院,1399
成都航空职业技术学院,1400
四川交通职业技术学院,1401
达州职业技术学院,1402
四川机电职业技术学院,1403
四川工程职业技术学院,1404
四川电力职业技术学院,1405
绵阳职业技术学院,1406
四川工商职业技术学院,1407
四川建筑职业技术学院,1408
四川国际标榜职业学院,1409
成都农业科技职业学院,1410
宜宾职业技术学院,1411
成都艺术职业学院,1412
四川托普信息技术职业学院,1413
四川职业技术学院,1414
眉山职业技术学院,1415
泸州职业技术学院,1416
乐山职业技术学院,1417
雅安职业技术学院,1418
贵州航天职业技术学院,1419
贵州交通职业技术学院,1420
贵州电子信息职业技术学院,1421
贵州警官职业学院,1422
安顺职业技术学院,1423
黔东南民族职业技术学院,1424
黔南民族职业技术学院,1425
遵义职业技术学院,1426
贵州工业职业技术学院,1427
贵州电力职业技术学院,1428
六盘水职业技术学院,1429
铜仁职业技术学院,1430
云南国土资源职业学院,1431
云南交通职业技术学院,1432
昆明艺术职业学院,1433
西双版纳职业技术学院,1434
玉溪农业职业技术学院,1435
昆明工业职业技术学院,1436
云南能源职业技术学院,1437
云南农业职业技术学院,1438
云南司法警官职业学院,1439
陕西工业职业技术学院,1440
杨凌职业技术学院,1441
西安外事学院,1442
陕西财经职业技术学院,1443
陕西国防工业职业技术学院,1444
陕西交通职业技术学院,1445
陕西能源职业技术学院,1446
陕西职业技术学院,1447
西安航空职业技术学院,1448
西安高新科技职业学院,1449
西安思源职业学院,1450
陕西服装艺术职业学院,1451
陕西国际商贸职业学院,1452
西安三资职业学院,1453
兰州石化职业技术学院,1454
甘肃工业职业技术学院,1455
甘肃建筑职业技术学院,1456
甘肃警察职业学院,1457
甘肃林业职业技术学院,1458
酒泉职业技术学院,1459
兰州外语职业学院,1460
兰州职业技术学院,1461
青海警官职业学院,1462
青海畜牧兽医职业技术学院,1463
青海交通职业技术学院,1464
青海建筑职业技术学院,1465
宁夏理工学院,1466
宁夏工业职业学院,1467
宁夏职业技术学院,1468
宁夏财经职业技术学院,1469
宁夏司法警官职业学院,1470
宁夏建设职业技术学院,1471
新疆农业职业技术学院,1472
新疆机电职业技术学院,1473
新疆轻工职业技术学院,1474
克拉玛依职业技术学院,1475
昌吉职业技术学院,1476
伊犁职业技术学院,1477
巴音郭楞职业技术学院,1478
阿克苏职业技术学院,1479
新疆建设职业技术学院,1480
山西传媒学院,1481
陕西航天职工大学,1482
河北地质职工大学,1483
江西行政管理干部学院,1484
山西职工医学院,1485
山西煤炭职工联合大学,1486
吉林省教育学院,1487
鹤岗矿务局职工大学,1488
黑龙江省农垦管理干部学院,1489
黑龙江省政法管理干部学院,1490
黑龙江省教育学院,1491
佳木斯市教育学院,1492
江苏教育学院,1493
宁波教育学院,1494
福建教育学院,1495
福建经济管理干部学院,1496
江西教育学院,1497
山东省水利职工大学,1498
青岛远洋船员学院,1499
山东省贸易职工大学,1500
山东省经济管理干部学院,1501
山东省农业管理干部学院,1502
山东省教育学院,1503
潍坊教育学院,1504
第一拖拉机制造厂拖拉机学院,1505
开封教育学院,1506
平顶山教育学院,1507
丹江口工程管理局职工大学,1508
荆州教育学院,1509
株洲市职工大学,1510
南方动力机械公司职工工学院,1511
广东教育学院,1512
广西教育学院,1513
成都师范学院,1514
重庆第二师范学院,1515
贵州教育学院,1516
西安航空职工大学,1517
西安飞机工业公司职工工学院,1518
西安铁路工程职工大学,1519
西安电力机械制造公司机电学院,1520
陕西省建筑工程总公司职工大学,1521
西安外贸职工大学,1522
陕西教育学院,1523
甘肃机械电子职工大学,1524
兰州航空工业职工大学,1525
兰州铁路工程职工大学,1526
湖北省经济管理干部学院,1527
天津市广播电视大学,1528
天津市工会管理干部学院,1529
石家庄职工大学,1530
山西煤炭管理干部学院,1531
山西青年管理干部学院,1532
广东科学技术职业学院,1533
吉林省经济管理干部学院,1534
大庆医学高等专科学校,1535
江苏省广播电视大学,1536
南京人口管理干部学院,1537
江苏省省级机关管理干部学院,1538
安徽城市管理职业学院,1539
闽北职业技术学院,1540
闽江师范高等专科学校,1541
福建财会管理干部学院,1542
南昌教育学院,1543
河南卫生职工学院,1544
河南政法管理干部学院,1545
广东文艺职业学院,1546
广东工程职业技术学院,1547
广西警官高等专科学校,1548
广西政法管理干部学院,1549
陕西工运学院,1550
白银有色金属公司职工大学,1551
新疆教育学院,1552
北京经济管理职业学院,1553
北京政法职业学院,1554
南宁地区教育学院,1555
辽宁商贸职业学院,1556
辽宁文化艺术职工大学,1557
兰州教育学院,1558
赣南教育学院,1559
河北管理干部学院,1560
哈尔滨市职工医学院,1561
黑龙江生态工程职业学院,1562
武汉冶金管理干部学院,1563
山东电力高等专科学校,1564
山西政法管理干部学院,1565
河北青年管理干部学院,1566
江苏省青年管理干部学院,1567
广东行政职业学院,1568
辽宁公安司法管理干部学院,1569
山东省工会管理干部学院,1570
山东省青年管理干部学院,1571
重庆民生职业技术学院,1572
北京锡华国际经贸职业学院,1573
石家庄联合技术职业学院,1574
保定科技职业学院,1575
石家庄外事职业学院,1576
石家庄工商职业学院,1577
山西华澳商贸职业学院,1578
山西同文外语职业学院,1579
山西老区职业技术学院,1580
山西信息职业技术学院,1581
山西工商职业学院,1582
内蒙古丰州职业学院,1583
内蒙古经贸外语职业学院,1584
赤峰职业技术学院,1585
内蒙古北方职业技术学院,1586
内蒙古科技职业学院,1587
大连翻译职业学院,1588
辽宁美术职业学院,1589
锦州商务职业学院,1590
吉林华桥外国语学院,1591
长春信息技术职业学院,1592
哈尔滨现代公共关系职业学院,1593
哈尔滨应用职业技术学院,1594
上海新侨职业技术学院,1595
上海东海职业技术学院,1596
上海立达职业技术学院,1597
上海民远职业技术学院,1598
上海欧华职业技术学院,1599
上海邦德职业技术学院,1600
北京师范大学-香港浸会大学联合国际学院,993
哈尔滨工业大学(威海),42
北京工业大学(实验学院),622
中国地质大学(武汉),122
中国矿业大学(北京),108
中国石油大学(北京),123
华北电力大学,57
