
.box {
  z-index: 9;
  background: #fff;
  width: 100%;
  margin: 15rpx auto;
  position: relative;
}

.box_ {
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 200rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

page {
  background: #f3f7f7;
}

.textstyle {
  color: grey;
  font-size: 30rpx;
  margin-left:30rpx;
  margin-top: 30px;
  height: 60rpx;
}

.school_name {
  color: black;
  font-size: 35rpx;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 30px;
  width: 160rpx;
  text-align: center;
}

.school_score {
  color: black;
  font-size: 35rpx;
  margin-left: 15px;
  margin-right: 0px;
  margin-top: 30px;
  width: 200rpx;
  text-align: center;
}

.head {
  z-index: 9;
  background: #fff;
  width: 100%;
  margin-top: 0rpx;
}

.head_ {
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  border: 1px solid #efefef;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.head_text {
  color: grey;
  font-size: 30rpx;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 0px;
}

.start button {
  background: #43cd80;
}

.stop button {
  background: white;
}


