page {
  background: #f3f7f7;
}
.nav{
  display: flex;
  flex-direction: row;
  background-color: #43CD80;
  height: 200rpx;
}
.divLine{
 background: #E0E3DA;
 margin-left:3%;
 width: 100%;
 height: 1rpx;
}
.box{
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.box_ {
  background:white;
  z-index: 9;
  box-sizing: border-box;
  width: 100%;
  height: 410rpx;
  border: 1px solid #efefef;
  align-items: center;
  padding: 0 20rpx;
  margin-top: 30rpx
}
.top{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.nickname{
  margin-bottom: 10rpx;
  text-align: center;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}
.right{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  margin-right: 20rpx;
}
