1,北京大学
2,中国人民大学
3,清华大学
4,北京航空航天大学
5,北京理工大学
6,中国农业大学
7,北京师范大学
8,中央民族大学
9,南开大学
10,天津大学
11,大连理工大学
12,东北大学
13,吉林大学
14,哈尔滨工业大学
15,复旦大学
16,同济大学
17,上海交通大学
18,华东师范大学
19,南京大学
20,东南大学
21,中国矿业大学
22,浙江大学
23,中国科学技术大学
24,厦门大学
25,山东大学
26,中国海洋大学
27,武汉大学
28,湖南大学
29,中山大学
30,华南理工大学
31,重庆大学
32,电子科技大学
33,西安交通大学
34,西北工业大学
35,兰州大学
36,四川大学
37,西北农林科技大学
38,中南大学
39,华中科技大学
40,东北大学秦皇岛分校
41,山东大学威海分校
43,北京交通大学
44,北京工业大学
45,北京科技大学
46,北京化工大学
47,北京邮电大学
48,北京林业大学
49,北京协和医学院
50,北京中医药大学
51,北京外国语大学
52,中央财经大学
53,对外经济贸易大学
54,北京体育大学
55,中央音乐学院
56,中国政法大学
58,华北电力大学(保定)
59,河北工业大学
60,太原理工大学
61,内蒙古大学
62,辽宁大学
63,大连海事大学
64,延边大学
65,东北师范大学
66,哈尔滨工程大学
67,东北林业大学
68,华东理工大学
69,东华大学
70,上海中医药大学
71,上海外国语大学
72,上海财经大学
73,苏州大学
74,南京航空航天大学
75,南京理工大学
76,河海大学
77,江南大学
78,南京农业大学
79,中国药科大学
80,南京师范大学
81,安徽大学
82,合肥工业大学
83,福州大学
84,郑州大学
85,华中农业大学
86,华中师范大学
87,湖南师范大学
88,暨南大学
89,华南农业大学
90,广州中医药大学
91,华南师范大学
92,海南大学
93,广西大学
94,西南交通大学
95,四川农业大学
96,西南大学
97,西南财经大学
98,贵州大学
99,云南大学
100,西藏大学
101,西北大学
102,西安电子科技大学
103,陕西师范大学
104,青海大学
105,宁夏大学
106,新疆大学
107,石河子大学
109,中国地质大学(北京)
110,南昌大学
111,上海大学
112,天津医科大学
113,长安大学
114,中南财经政法大学
115,武汉理工大学
116,东北农业大学
117,中国人民解放军国防科学技术大学
118,中国人民解放军第二军医大学
119,第四军医大学
120,上海交通大学医学院
121,中国传媒大学
124,中国石油大学(华东)
125,北方工业大学
126,北京服装学院
127,北京印刷学院
128,北京建筑大学
129,北京石油化工学院
130,北京电子科技学院
131,北京农学院
132,首都医科大学
133,首都师范大学
134,首都体育学院
135,北京第二外国语学院
136,北京语言大学
137,北京物资学院
138,外交学院
139,中国人民公安大学
140,国际关系学院
141,中国音乐学院
142,中央美术学院
143,中央戏剧学院
144,中国戏曲学院
145,北京电影学院
146,北京舞蹈学院
147,天津科技大学
148,天津工业大学
149,中国民航大学
150,天津理工大学
151,天津农学院
152,天津中医药大学
153,天津师范大学
154,天津外国语学院
155,天津商业大学
156,天津体育学院
157,天津音乐学院
158,天津美术学院
159,河北大学
160,石家庄经济学院
161,河北科技大学
162,河北建筑工程学院
163,华北煤炭医学院
164,承德医学院
165,河北师范大学
166,唐山师范学院
167,廊坊师范学院
168,邢台学院
169,石家庄铁道学院
170,山西大学
171,山西农业大学
172,山西医科大学
173,长治医学院
174,山西师范大学
175,太原师范学院
176,晋中学院
177,运城学院
178,忻州师范学院
179,山西财经大学
180,内蒙古工业大学
181,内蒙古医科大学
182,包头医学院
183,内蒙古师范大学
184,内蒙古财经学院
185,沈阳工业大学
186,沈阳航空工业学院
187,辽宁科技大学
188,辽宁工程技术大学
189,辽宁石油化工大学
190,沈阳化工学院
191,大连工业大学
192,辽宁工业大学
193,沈阳农业大学
194,大连水产学院
195,中国医科大学
196,辽宁医学院
197,大连医科大学
198,辽宁中医药大学
199,沈阳药科大学
200,沈阳医学院
201,辽宁师范大学
202,沈阳师范大学
203,鞍山师范学院
204,大连外国语大学
205,东北财经大学
206,中国刑事警察学院
207,沈阳体育学院
208,沈阳音乐学院
209,鲁迅美术学院
210,长春理工大学
211,东北电力大学
212,长春工业大学
213,吉林建筑大学
214,吉林化工学院
215,吉林农业大学
216,通化师范学院
217,吉林师范大学
218,吉林工程技术师范学院
219,长春师范大学
220,白城师范学院
221,长春税务学院
222,吉林体育学院
223,吉林艺术学院
224,黑龙江大学
225,燕山大学
226,黑龙江科技大学
227,大庆石油学院
228,齐齐哈尔大学
229,黑龙江八一农垦大学
230,黑龙江中医药大学
231,牡丹江医学院
232,哈尔滨师范大学
233,牡丹江师范学院
234,绥化学院
235,哈尔滨商业大学
236,哈尔滨体育学院
237,上海理工大学
238,上海电力学院
239,上海水产大学
240,上海师范大学
241,上海对外经贸大学
242,华东政法大学
243,上海体育学院
244,上海音乐学院
245,上海戏剧学院
246,南京工业大学
247,江苏工业学院
248,南京林业大学
249,江苏大学
250,盐城工学院
251,南京医科大学
252,徐州医学院
253,南京中医药大学
254,徐州师范大学
255,淮阴师范学院
256,盐城师范学院
257,南京体育学院
258,南京艺术学院
259,常熟理工学院
260,浙江工业大学
261,浙江理工大学
262,浙江海洋学院
263,浙江林学院
264,温州医科大学
265,浙江中医药大学
266,浙江师范大学
267,杭州师范大学
268,湖州师范学院
269,绍兴文理学院
270,台州学院
271,中国美术学院
272,中国计量大学
273,安徽工业大学
274,安徽理工大学
275,安徽工程科技学院
276,安徽农业大学
277,安徽医科大学
278,蚌埠医学院
279,皖南医学院
280,安徽中医药大学
281,安徽师范大学
282,阜阳幼儿师范高等专科学校
283,安庆师范学院
284,淮北煤炭师范学院
285,黄山学院
286,巢湖学院
287,淮南师范学院
288,铜陵学院
289,华侨大学
290,福建工程学院
291,福建医科大学
292,福建中医学院
293,福建师范大学
294,闽江学院
295,泉州师范学院
296,闽南师范大学
297,华东交通大学
298,东华理工学院
299,南昌航空大学
300,景德镇陶瓷学院
301,江西农业大学
302,江西中医药大学
303,赣南医学院
304,江西师范大学
305,上饶师范学院
306,赣南师范学院
307,江西财经大学
308,山东科技大学
309,青岛科技大学
310,山东建筑大学
311,齐鲁工业大学
312,山东农业大学
313,青岛农业大学
314,潍坊医学院
315,泰山医学院
316,滨州医学院
317,山东中医药大学
318,济宁医学院
319,山东师范大学
320,曲阜师范大学
321,聊城大学
322,德州学院
323,临沂师范学院
324,泰山学院
325,山东财经大学
326,山东艺术学院
327,郑州轻工业学院
328,河南科技大学
329,中原工学院
330,河南农业大学
331,河南中医药大学
332,新乡医学院
333,河南大学
334,河南师范大学
335,信阳师范学院
336,周口师范学院
337,安阳师范学院
338,许昌学院
339,南阳师范学院
340,洛阳师范学院
341,商丘师范学院
342,河南财经学院
343,郑州航空工业管理学院
344,武汉工程大学
345,武汉科技学院
346,武汉轻工大学
347,湖北中医学院
348,湖北大学
349,湖北师范学院
350,黄冈师范学院
351,湖北民族学院
352,湖北文理学院
353,武汉体育学院
354,湖北美术学院
355,中南民族大学
356,湖北汽车工业学院
357,湖北工程学院
358,湘潭大学
359,吉首大学
360,湖南农业大学
361,中南林业科技大学
362,湖南中医药大学
363,湖南理工学院
364,衡阳师范学院
365,怀化学院
366,湖南文理学院
367,湖南商学院
368,汕头大学
369,华南热带农业大学
370,广东海洋大学
371,广州医学院
372,广东医学院
373,广东药学院
374,韶关学院
375,惠州学院
376,韩山师范学院
377,湛江师范学院
378,肇庆学院
379,惠州大学
380,嘉应学院
381,广州体育学院
382,广州美术学院
383,星海音乐学院
384,广东技术师范学院
385,深圳大学
386,广东财经大学
387,广西科技大学
388,桂林电子科技大学
389,桂林工学院
390,广西医科大学
391,右江民族医学院
392,广西中医学院
393,桂林医学院
394,广西师范大学
395,广西师范学院
396,河池学院
397,玉林师范学院
398,广西艺术学院
399,广西民族大学
400,百色学院
401,西南石油大学
402,成都理工大学
403,重庆邮电大学
404,重庆交通大学
405,西南科技大学
406,成都信息工程大学
407,中国民用航空飞行学院
408,西南农业大学
409,重庆医科大学
410,四川医科大学
411,成都中医药大学
412,川北医学院
413,四川师范大学
414,绵阳师范学院
415,内江师范学院
416,宜宾学院
417,重庆三峡学院
418,四川文理学院
419,长江师范学院
420,乐山师范学院
421,四川外国语大学
422,西南政法大学
423,成都体育学院
424,四川音乐学院
425,四川美术学院
426,贵州医科大学
427,遵义医学院
428,贵阳中医学院
429,贵州师范大学
430,遵义师范学院
431,黔南民族师范学院
432,贵州财经学院
433,贵州民族学院
434,昆明理工大学
435,云南农业大学
436,西南林学院
437,昆明医学院
438,大理大学
439,云南中医学院
440,云南师范大学
441,曲靖师范学院
442,云南艺术学院
443,西藏民族学院
444,西藏藏医学院
445,西安理工大学
446,西安工业大学
447,西安建筑科技大学
448,陕西科技大学
449,西安工程大学
450,陕西中医药大学
451,延安大学
452,咸阳师范学院
453,渭南师范学院
454,西安外国语大学
455,西安体育学院
456,西安音乐学院
457,西安美术学院
458,兰州理工大学
459,甘肃农业大学
460,甘肃中医学院
461,西北师范大学
462,天水师范学院
463,河西学院
464,兰州财经大学
465,青海师范大学
466,青海民族学院
467,宁夏医学院
468,塔里木大学
469,新疆农业大学
470,新疆师范大学
471,喀什大学
472,伊犁师范学院
473,新疆财经学院
474,新疆艺术学院
475,北京信息科技大学
476,天津城建大学
477,河北科技师范学院
478,山西中医学院
479,呼伦贝尔学院
480,上海工程技术大学
481,浙江万里学院
482,安徽建筑大学
483,枣庄学院
484,山东工艺美术学院
485,平顶山学院
486,湖北科技学院
487,郧阳医学院
488,昌吉学院
489,沈阳大学
490,淮阴工学院
491,徐州工程学院
492,常州工学院
493,浙江科技学院
494,宁波工程学院
495,合肥学院
496,烟台大学
497,中州大学
498,开封大学
499,洛阳理工学院
500,新乡学院
501,江汉大学
502,沙市大学
503,广州大学
504,成都大学
505,华北科技学院
506,中国人民武装警察部队学院
507,广东警官学院
508,扬州大学
509,齐齐哈尔医学院
510,北京机械工业学院
511,河北体育学院
512,大连民族大学
513,大连大学
514,南京审计学院
515,温州大学
516,江西科技师范学院
517,仲恺农业技术学院
518,五邑大学
519,攀枝花学院
520,玉溪师范学院
521,楚雄师范学院
522,甘肃政法学院
523,北方民族大学
524,北京联合大学
525,佳木斯大学
526,浙江财经大学
527,莆田学院
528,山东交通学院
529,焦作大学
530,武汉音乐学院
531,兰州文理学院
532,中国青年政治学院
533,北京青年政治学院
534,淮海工学院
535,宁波大学
536,南阳理工学院
537,广东石油化工学院
538,海南师范大学
539,重庆理工大学
540,西安邮电学院
541,山东工商学院
542,长春大学
543,平顶山工学院
544,防灾科技学院
545,海南医学院
546,东莞理工学院
547,山东财政学院
548,首钢工学院
549,上海政法学院
550,集美大学
551,宝鸡文理学院
552,青岛大学
553,佛山科学技术学院
554,广东外语外贸大学
555,广东工业大学
556,首都经济贸易大学
557,哈尔滨理工大学
558,武汉科技大学
559,重庆电力高等专科学校
560,河北经贸大学
561,河北中医学院
562,河北农业大学
563,北京工商大学
564,内蒙古农业大学
565,北华大学
566,新疆医科大学
567,嘉兴学院
568,长春工程学院
569,哈尔滨学院
570,黑龙江工程学院
571,南京晓庄学院
572,皖西学院
573,潍坊学院
574,三峡大学
575,南华大学
576,四川警察学院
577,宜春学院
578,济南大学
579,内蒙古民族大学
580,福建农林大学
581,湖南工程学院
582,南京工程学院
583,苏州科技学院
584,陕西理工学院
585,西安财经学院
586,中华女子学院
587,九江学院
588,湖北经济学院
589,唐山学院
590,邵阳学院
591,湖南城市学院
592,山东理工大学
593,中央司法警官学院
594,重庆师范大学涉外商贸学院
595,成都医学院
596,吉林医药学院
597,黑河学院
598,山东政法学院
599,内蒙古科技大学包头师范学院
600,四川理工学院
601,辽东学院
602,解放军信息工程大学
603,解放军理工大学
604,解放军外国语学院
605,解放军西安通信学院
606,郑州防空兵学院
607,西安政治学院
608,海军工程大学
609,空军工程大学
610,桂林空军学院
611,空军第一航空学院
612,上海第二工业大学
613,浙江教育学院
614,河南教育学院
615,湖北第二师范学院
616,十堰教育学院
617,上海市广播电视大学
618,山东体育学院
619,安徽财经大学
620,北华航天工业学院
621,北京大学医学部
623,长江大学
624,长沙理工大学
625,长沙学院
626,大连交通大学
627,广东金融学院
628,广西财经学院
629,杭州电子科技大学
630,河北工程大学
631,河南工业大学
632,河南理工大学
633,红河学院
634,湖南工业大学
635,湖南科技大学
636,华北水利水电大学
637,黄淮学院
638,吉林华侨外国语学院
639,江苏科技大学
640,江西理工大学
641,金陵科技学院
642,井冈山大学
643,兰州交通大学
644,内蒙古科技大学
645,南昌大学医学院
646,南昌工程学院
647,南京财经大学
648,南京信息工程大学
649,南京邮电大学
650,南通大学
651,青岛理工大学
652,上海海事大学
653,上海商学院
654,沈阳建筑大学
655,沈阳理工大学
656,首都师范大学科德学院
657,太原科技大学
658,天津财经大学
659,天津工程师范学院
660,西安科技大学
661,西安石油大学
662,西安文理学院
663,西北民族大学
664,西华师范大学
665,西南民族大学
666,香港城市大学
667,香港中文大学
668,浙江工商大学
669,中北大学
670,太原工业学院
671,中国劳动关系学院
672,重庆工商大学
673,重庆科技学院
674,重庆师范大学
675,重庆文理学院
676,云南民族大学
677,湖北工业大学
678,西华大学
679,厦门理工学院
680,长春中医药大学
681,云南财经大学
682,新疆财经大学
683,宁波诺丁汉大学
684,香港科技大学
685,香港大学
686,香港理工大学
687,香港浸会大学
688,香港岭南大学
689,香港教育学院
690,西交利物浦大学
691,梧州学院
692,山西大同大学
693,河北北方学院
694,衡水学院
695,河南科技学院
696,吉林农业科技学院
697,鲁东大学
698,滨州学院
699,河北理工大学
700,安徽科技学院
701,安阳工学院
702,湖北理工学院
703,渤海大学
704,解放军军事经济学院
705,解放军南京政治学院
706,南方医科大学
707,中国人民解放军工程兵指挥学院
708,中国人民解放军军事交通学院
710,石家庄学院
711,邯郸学院
712,河北金融学院
713,菏泽学院
714,山东警察学院
715,济宁学院
716,长治学院
717,滁州学院
718,宿州学院
719,东华理工大学
720,丽水学院
721,湘南学院
722,贺州学院
723,钦州学院
724,西昌学院
725,榆林学院
726,西安医学院
727,西北政法大学
728,安康学院
729,宁夏师范学院
730,吉林工商学院
731,琼州学院
732,三明学院
733,龙岩学院
734,陇东学院
739,澳门科技大学
740,澳门旅游学院
737,河北工程技术高等专科学校
738,承德民族师范高等专科学校
741,抚顺师范高等专科学校
742,锦州师范高等专科学校
743,铁岭师范高等专科学校
744,哈尔滨医科大学
745,大庆师范学院
746,哈尔滨金融高等专科学校
748,上海公安学院
749,江苏警官学院
750,宁德师范高等专科学校
751,菏泽医学专科学校
752,郑州牧业工程高等专科学校
753,郧阳师范高等专科学校
754,广东培正学院
755,南宁师范高等专科学校
756,阿坝师范高等专科学校
757,黔西南民族师范高等专科学校
758,昭通师范高等专科学校
759,思茅师范高等专科学校
760,保山学院
761,兰州城市学院
762,和田师范专科学校
763,吕梁高等专科学校
764,广东白云学院
765,公安海警高等专科学校
766,青岛滨海学院
767,江西医学院上饶分院
768,景德镇学院
769,萍乡学院
770,六盘水师范高等专科学校
771,新疆工业高等专科学校
772,新疆警官高等专科学校
773,天津职业大学
774,抚顺职业技术学院
775,牡丹江大学
776,镇江市高等专科学校
777,南通职业大学
778,铁道警官高等专科学校
779,海南大学三亚学院
780,广州航海高等专科学校
781,成都工业学院
782,私立华联学院
783,太原大学
784,辽宁农业职业技术学院
785,阜新高等专科学校
786,沙洲职业工学院
787,淮南联合大学
788,福建商业高等专科学校
789,黎明职业大学
790,信阳农业高等专科学校
791,湖南科技学院
792,河南机电高等专科学校
793,湖北警官学院
794,鄂州职业大学
795,广西体育高等专科学校
796,北京城市学院
797,集宁师范高等专科学校
798,辽宁警官高等专科学校
799,长春汽车工业高等专科学校
800,长春金融高等专科学校
801,吉林公安高等专科学校
802,黑龙江工业学院
803,扬州市职业大学
804,江苏理工学院
805,南京森林公安高等专科学校
806,浙江水利水电专科学校
807,福建华南女子职业学院
808,辽宁交通高等专科学校
809,江西公安专科学校
810,九江职业大学
811,新余高等专科学校
812,湖南财经高等专科学校
813,湖南公安高等专科学校
814,湖南女子职业大学
815,广西科技师范学院
816,邕江大学
817,四川旅游学院
818,成都纺织高等专科学校
819,文山师范高等专科学校
820,昆明冶金高等专科学校
821,合作民族师范高等专科学校
822,乌鲁木齐职业大学
823,河套大学
824,河南商业高等专科学校
825,河南财政税务高等专科学校
826,武汉商业服务学院
827,康定民族师范高等专科学校
828,黔南民族医学高等专科学校
829,内蒙古民族高等专科学校
830,贵州商学院
831,上海出版印刷高等专科学校
832,西安航空技术高等专科学校
833,承德石油高等专科学校
834,仰恩大学
835,河南公安高等专科学校
836,湖北财经高等专科学校
837,兰州工业高等专科学校
838,新疆维吾尔医学专科学校
839,邢台职业技术学院
840,长春医学高等专科学校
841,桂林师范高等专科学校
842,桂林航天工业高等专科学校
843,西安电力高等专科学校
844,郑州电力高等专科学校
845,上海杉达学院
846,黄河科技学院
847,桂林旅游学院
848,民办四川天一学院
849,浙江树人学院
850,长沙航空职业技术学院
851,郑州澍青医学高等专科学校
852,天津医学高等专科学校
853,三江学院
854,黑龙江东方学院
855,山西警官高等专科学校
856,连云港师范高等专科学校
857,上海应用技术学院
858,浙江医药高等专科学校
859,泰州师范高等专科学校
860,鹤岗师范高等专科学校
861,安徽医学高等专科学校
862,亳州学院
863,邢台医学高等专科学校
864,湖北中医药高等专科学校
865,焦作师范高等专科学校
866,安徽中医药高等专科学校
867,郑州师范高等专科学校
868,安徽新华学院
869,烟台南山学院
870,湘潭大学兴湘学院
871,重庆大学城市科技学院
872,华南理工大学广州汽车学院
873,广州大学华软软件学院
874,中山大学南方学院
875,广东外语外贸大学南国商学院
876,广东商学院华商学院
877,广东海洋大学寸金学院
878,华南农业大学珠江学院
879,湖南师范大学树达学院
880,湖南文理学院芙蓉学院
881,湖南理工学院南湖学院
882,衡阳师范学院南岳学院
883,湖南中医药大学湘杏学院
884,广东技术师范学院天河学院
885,东南大学成贤学院
886,西安欧亚学院
887,上海建桥学院
888,福建师范大学闽南科技学院
889,福建农林大学东方学院
890,武汉大学珞珈学院
891,沈阳建筑大学城市建设学院
892,大连医科大学中山学院
893,辽宁师范大学海华学院
894,湖北工业大学工程技术学院
895,武汉科技学院外经贸学院
896,湖北民族学院科技学院
897,湖北经济学院法商学院
898,武汉体育学院体育科技学院
899,襄樊学院理工学院
900,孝感学院新技术学院
901,浙江工业大学之江学院
902,浙江师范大学行知学院
903,宁波大学科学技术学院
904,杭州电子科技大学信息工程学院
905,浙江理工大学科技与艺术学院
906,浙江海洋学院东海科学技术学院
907,浙江林学院天目学院
908,温州医学院仁济学院
909,浙江中医药大学滨江学院
910,湖州师范学院求真学院
911,绍兴文理学院元培学院
912,温州大学瓯江学院
913,浙江工商大学杭州商学院
914,嘉兴学院南湖学院
915,浙江财经学院东方学院
916,大庆石油学院华瑞学院
917,黑龙江大学剑桥学院
918,青岛理工大学琴岛学院
919,中国石油大学胜利学院
920,赣南师范学院科技学院
921,福州大学阳光学院
922,福州大学至诚学院
923,河南师范大学新联学院
924,信阳师范学院华锐学院
925,安阳师范学院人文管理学院
926,河南理工大学万方科技学院
927,兰州交通大学博文学院
928,兰州理工大学技术工程学院
929,山西大学商务学院
930,山西农业大学信息学院
931,新疆大学科学技术学院
932,新疆农业大学科学技术学院
933,江南大学太湖学院
934,东北大学大连艺术学院
935,吉林艺术学院动画学院
936,安徽工程科技学院机电学院
937,安徽工业大学工商学院
938,安徽师范大学皖江学院
939,安徽医科大学临床医学院
940,阜阳师范学院信息工程学院
941,吉林师范大学博达学院
942,长春大学旅游学院
943,山东科技大学泰山科技学院
944,上海外国语大学贤达经济人文学院
945,温州大学城市学院
946,广西师范大学漓江学院
947,广西师范学院师园学院
948,桂林工学院博文管理学院
949,南京大学金陵学院
950,贵州民族学院人文科技学院
951,遵义医学院医学与科技学院
952,南京理工大学紫金学院
953,广东工业大学华立学院
954,广州大学松田学院
955,成都理工大学工程技术学院
956,四川师范大学成都学院
957,西安交通大学城市学院
958,西北大学现代学院
959,南京理工大学泰州科技学院
960,东莞理工学院城市学院
961,北京航空航天大学北海学院
962,上海师范大学天华学院
963,中山大学新华学院
964,四川大学锦城学院
965,南京师范大学中北学院
966,南京医科大学康达学院
967,南京中医药大学翰林学院
968,苏州大学文正学院
969,苏州大学应用技术学院
970,苏州科技学院天平学院
971,扬州大学广陵学院
972,徐州师范大学科文学院
973,南京财经大学红山学院
974,江苏工业学院怀德学院
975,南通大学杏林学院
976,中国海洋大学青岛学院
977,曲阜师范大学杏坛学院
978,山东师范大学历山学院
979,聊城大学东昌学院
980,河南农业大学华豫学院
981,长安大学兴华学院
982,华中农业大学楚天学院
983,同济大学同科学院
984,西南财经大学天府学院
985,四川大学锦江学院
986,河南财经学院成功学院
987,西安理工大学高科学院
988,西安科技大学高新学院
989,四川音乐学院绵阳艺术学院
990,西南科技大学城市学院
991,福建农林大学金山学院
992,天津财经大学珠江学院
994,浙江大学宁波理工学院
995,北京师范大学珠海分校
996,大连理工大学城市学院
997,浙江大学城市学院
998,武汉大学东湖分校
999,华中师范大学汉口分校
1000,电子科技大学中山学院
1001,武汉科技大学中南分校
1002,华中科技大学武昌分校
1003,北京工业职业技术学院
1004,北京信息职业技术学院
1005,北京电子科技职业学院
1006,北京科技经营管理学院
1007,北京吉利学院
1008,北京农业职业学院
1009,北京戏曲艺术职业学院
1010,北京京北职业技术学院
1011,北京经贸职业学院
1012,北京经济技术职业学院
1013,北京北大方正软件职业技术学院
1014,北京财贸职业学院
1015,民办天狮职业技术学院
1016,天津滨海职业学院
1017,天津工程职业技术学院
1018,天津现代职业技术学院
1019,天津轻工职业技术学院
1020,天津电子信息职业技术学院
1021,天津公安警官职业学院
1022,天津机电职业技术学院
1023,天津渤海职业技术学院
1024,天津中德职业技术学院
1025,天津青年职业学院
1026,天津商务职业学院
1027,天津交通职业学院
1028,天津开发区职业技术学院
1029,河北工业职业技术学院
1030,邯郸职业技术学院
1031,石家庄职业技术学院
1032,张家口职业技术学院
1033,沧州职业技术学院
1034,石家庄铁路职业技术学院
1035,河北能源职业技术学院
1036,保定职业技术学院
1037,河北建材职业技术学院
1038,河北政法职业学院
1039,河北石油职业技术学院
1040,衡水职业技术学院
1041,秦皇岛职业技术学院
1042,唐山职业技术学院
1043,唐山工业职业技术学院
1044,石家庄计算机职业学院
1045,石家庄法商职业学院
1046,河北省艺术职业学院
1047,河北交通职业技术学院
1048,河北化工医药职业技术学院
1049,秦皇岛外国语职业学院
1050,石家庄信息工程职业学院
1051,石家庄外经贸职业学院
1052,石家庄东方美术职业学院
1053,河北京都高尔夫职业学院
1054,山西建筑职业技术学院
1055,山西工程职业技术学院
1056,晋城职业技术学院
1057,北岳职业技术学院
1058,山西生物应用职业技术学院
1059,山西交通职业技术学院
1060,山西兴华职业学院
1061,长治职业技术学院
1062,山西艺术职业学院
1063,阳泉职业技术学院
1064,山西水利职业技术学院
1065,山西林业职业技术学院
1066,山西财贸职业技术学院
1067,山西戏剧职业学院
1068,山西机电职业技术学院
1069,临汾职业技术学院
1070,山西综合职业技术学院
1071,太原城市职业技术学院
1072,山西煤炭职业技术学院
1073,包头职业技术学院
1074,内蒙古建筑职业技术学院
1075,兴安职业技术学院
1076,内蒙古警察职业学院
1077,内蒙古体育职业学院
1078,包头轻工职业技术学院
1079,呼和浩特职业学院
1080,渤海船舶职业学院
1081,盘锦职业技术学院
1082,辽宁金融职业学院
1083,大连职业技术学院
1084,大连商务职业学院
1085,辽阳职业技术学院
1086,营口职业技术学院
1087,大连艺术职业学院
1088,大连东软信息技术职业学院
1089,辽宁石化职业技术学院
1090,辽宁经济职业技术学院
1091,辽宁机电职业技术学院
1092,辽宁广告职业学院
1093,辽宁信息职业技术学院
1094,辽宁体育运动职业技术学院
1095,辽宁林业职业技术学院
1096,沈阳航空职业技术学院
1097,沈阳职业技术学院
1098,吉林交通职业技术学院
1099,辽源职业技术学院
1100,吉林对外经贸职业学院
1101,长春东方职业学院
1102,吉林电子信息职业技术学院
1103,吉林工业职业技术学院
1104,吉林司法警官职业学院
1105,吉林农业工程职业技术学院
1106,长春职业技术学院
1107,黑龙江建筑职业技术学院
1108,伊春职业学院
1109,黑龙江司法警官职业学院
1110,齐齐哈尔职业学院
1111,黑龙江林业职业技术学院
1112,黑龙江农业职业技术学院
1113,黑龙江农业工程职业学院
1114,大庆职业学院
1115,黑龙江农垦职业学院
1116,哈尔滨职业技术学院
1117,哈尔滨电力职业技术学院
1118,哈尔滨铁道职业技术学院
1119,大兴安岭职业学院
1120,黑龙江职业学院
1121,黑龙江农业经济职业学院
1122,黑龙江艺术职业学院
1123,哈尔滨华夏计算机职业技术学院
1124,黑龙江工商职业技术学院
1125,上海建峰职业技术学院
1126,上海科学技术职业学院
1127,上海海事职业技术学院
1128,上海电子信息职业技术学院
1129,上海民航职业技术学院
1130,上海城市管理职业技术学院
1131,上海行健职业学院
1132,上海农林职业技术学院
1133,民办明达职业技术学院
1134,连云港职业技术学院
1135,南京工业职业技术学院
1136,徐州建筑职业技术学院
1137,泰州职业技术学院
1138,无锡职业技术学院
1139,南通纺织职业技术学院
1140,苏州工艺美术职业技术学院
1141,常州信息职业技术学院
1142,南通航运职业技术学院
1143,无锡商业职业技术学院
1144,南京交通职业技术学院
1145,淮安信息职业技术学院
1146,江苏畜牧兽医职业技术学院
1147,常州纺织服装职业技术学院
1148,苏州农业职业技术学院
1149,苏州工业园区职业技术学院
1150,南京化工职业技术学院
1151,正德职业技术学院
1152,无锡南洋职业技术学院
1153,钟山职业技术学院
1154,炎黄职业技术学院
1155,金肯职业技术学院
1156,紫琅职业技术学院
1157,九州职业技术学院
1158,硅湖职业技术学院
1159,江阴职业技术学院
1160,宿迁职业技术学院
1161,南京信息职业技术学院
1162,常州工程职业技术学院
1163,常州轻工职业技术学院
1164,常州机电职业技术学院
1165,徐州工业职业技术学院
1166,江苏食品职业技术学院
1167,江苏农林职业技术学院
1168,江苏信息职业技术学院
1169,南京特殊教育师范学院
1170,浙江艺术职业学院
1171,浙江交通职业技术学院
1172,杭州职业技术学院
1173,义乌工商职业技术学院
1174,宁波职业技术学院
1175,温州职业技术学院
1176,浙江工商职业技术学院
1177,浙江工贸职业技术学院
1178,绍兴越秀外国语职业学院
1179,台州职业技术学院
1180,浙江机电职业技术学院
1181,浙江商业职业技术学院
1182,浙江警官职业学院
1183,浙江工业职业技术学院
1184,浙江旅游职业学院
1185,浙江金融职业学院
1186,浙江经济职业技术学院
1187,浙江建设职业技术学院
1188,浙江经贸职业技术学院
1189,浙江育英职业技术学院
1190,绍兴托普信息职业技术学院
1191,嘉兴职业技术学院
1192,湖州职业技术学院
1193,衢州职业技术学院
1194,丽水职业技术学院
1195,宁波大红鹰职业技术学院
1196,浙江东方职业技术学院
1197,安徽职业技术学院
1198,民办三联职业技术学院
1199,淮北职业技术学院
1200,芜湖职业技术学院
1201,万博科技职业学院
1202,铜陵职业技术学院
1203,安徽商贸职业技术学院
1204,安徽警官职业学院
1205,安徽水利水电职业技术学院
1206,淮南职业技术学院
1207,安徽电子信息职业技术学院
1208,安徽工贸职业技术学院
1209,安徽工业经济职业技术学院
1210,安徽交通职业技术学院
1211,安徽体育运动职业技术学院
1212,阜阳职业技术学院
1213,合肥通用职业技术学院
1214,六安职业技术学院
1215,民办安徽文达信息技术职业学院
1216,民办合肥经济技术职业学院
1217,宿州职业技术学院
1218,安徽广播影视职业技术学院
1219,民办安徽明星科技职业学院
1220,池州职业技术学院
1221,滁州职业技术学院
1222,宣城职业技术学院
1223,民办安徽外国语职业技术学院
1224,巢湖职业技术学院
1225,福建船政交通职业学院
1226,福州职业技术学院
1227,福州英华职业学院
1228,厦门华夏职业学院
1229,泉州光电信息职业学院
1230,漳州职业技术学院
1231,泉州华光职业学院
1232,福建信息职业技术学院
1233,福建水利电力职业技术学院
1234,福建电力职业技术学院
1235,福建林业职业技术学院
1236,福建农业职业技术学院
1237,厦门海洋职业技术学院
1238,九江职业技术学院
1239,江西工业职业技术学院
1240,江西科技学院
1241,江西司法警官职业学院
1242,江西电力职业技术学院
1243,江西旅游商贸职业学院
1244,江西机电职业技术学院
1245,江西陶瓷工艺美术职业技术学院
1246,江西环境工程职业学院
1247,江西信息应用职业技术学院
1248,江西工业工程职业技术学院
1249,江西交通职业技术学院
1250,江西艺术职业学院
1251,江西财经职业学院
1252,江西应用技术职业学院
1253,鹰潭职业技术学院
1254,江西现代职业技术学院
1255,山东商业职业技术学院
1256,民办山东万杰医学高等专科学校
1257,日照职业技术学院
1258,山东水利职业学院
1259,济南铁道职业技术学院
1260,莱芜职业技术学院
1261,威海职业学院
1262,青岛职业技术学院
1263,聊城职业技术学院
1264,济宁职业技术学院
1265,山东劳动职业技术学院
1266,曲阜远东职业技术学院
1267,烟台职业学院
1268,滨州职业学院
1269,潍坊职业学院
1270,东营职业学院
1271,山东服装职业学院
1272,德州科技职业学院
1273,潍坊科技职业学院
1274,山东力明科技职业学院
1275,山东畜牧兽医职业学院
1276,山东圣翰财贸职业学院
1277,淄博职业学院
1278,山东交通职业学院
1279,山东信息职业技术学院
1280,山东外贸职业学院
1281,青岛酒店管理职业技术学院
1282,山东英才职业技术学院
1283,山东大王职业学院
1284,青岛飞洋职业技术学院
1285,淄博科技职业学院
1286,河南职业技术学院
1287,漯河职业技术学院
1288,黄河水利职业技术学院
1289,三门峡职业技术学院
1290,郑州铁路职业技术学院
1291,濮阳职业技术学院
1292,许昌职业技术学院
1293,鹤壁职业技术学院
1294,商丘职业技术学院
1295,河南工业职业技术学院
1296,河南司法警官职业学院
1297,平顶山工业职业技术学院
1298,郑州华信职业技术学院
1299,郑州科技职业学院
1300,济源职业技术学院
1301,周口职业技术学院
1302,武汉职业技术学院
1303,武汉船舶职业技术学院
1304,长江职业学院
1305,黄冈职业技术学院
1306,十堰职业技术学院
1307,襄樊职业技术学院
1308,恩施职业技术学院
1309,湖北交通职业技术学院
1310,湖北轻工职业技术学院
1311,仙桃职业学院
1312,荆州职业技术学院
1313,武汉工程职业技术学院
1314,武汉航海职业技术学院
1315,武汉电力职业技术学院
1316,湖北城市建设职业技术学院
1317,湖北水利水电职业技术学院
1318,武汉外语外事职业学院
1319,武汉商贸职业学院
1320,武汉科技职业学院
1321,武汉信息传播职业技术学院
1322,湖北开放职业学院
1323,武汉警官职业学院
1324,随州职业技术学院
1325,长沙民政职业技术学院
1326,湖南工业职业技术学院
1327,湖南交通职业技术学院
1328,湖南医药学院
1329,湖南科技职业学院
1330,湖南环境生物职业技术学院
1331,湖南铁道职业技术学院
1332,永州职业技术学院
1333,湖南大众传媒职业技术学院
1334,长沙通信职业技术学院
1335,湘潭医卫职业技术学院
1336,湖南商务职业技术学院
1337,郴州职业技术学院
1338,娄底职业技术学院
1339,张家界航空工业职业技术学院
1340,湖南工程职业技术学院
1341,长沙环境保护职业技术学院
1342,湖南艺术职业学院
1343,湖南体育职业学院
1344,湖南机电职业技术学院
1345,广州民航职业技术学院
1346,广东轻工职业技术学院
1347,顺德职业技术学院
1348,广东交通职业技术学院
1349,番禺职业技术学院
1350,广东水利电力职业技术学院
1351,深圳信息职业技术学院
1352,深圳职业技术学院
1353,潮汕职业技术学院
1354,广东松山职业技术学院
1355,广东农工商职业技术学院
1356,佛山职业技术学院
1357,广东新安职业技术学院
1358,广东省外语艺术职业学院
1359,广东机电职业技术学院
1360,广东建设职业技术学院
1361,广东纺织职业技术学院
1362,广东女子职业技术学院
1363,广东岭南职业技术学院
1364,汕尾职业技术学院
1365,河源职业技术学院
1366,罗定职业技术学院
1367,阳江职业技术学院
1368,广东财经职业学院
1369,揭阳职业技术学院
1370,广东邮电职业技术学院
1371,汕头职业技术学院
1372,清远职业技术学院
1373,广东亚视演艺职业学院
1374,广东司法警官职业学院
1375,广东建华职业学院
1376,广东工贸职业技术学院
1377,广州康大职业技术学院
1378,南海东软信息技术职业学院
1379,珠海艺术职业学院
1380,广西职业技术学院
1381,广西机电职业技术学院
1382,柳州职业技术学院
1383,南宁职业技术学院
1384,广西建设职业技术学院
1385,广西水利电力职业技术学院
1386,广西交通职业技术学院
1387,广西农业职业技术学院
1388,广西生态工程职业技术学院
1389,广西国际商务职业技术学院
1390,海南职业技术学院
1391,重庆电子职业技术学院
1392,重庆工业职业技术学院
1393,重庆工程职业技术学院
1394,重庆警官职业学院
1395,重庆信息技术职业学院
1396,重庆海联职业技术学院
1397,重庆光彩职业技术学院
1398,重庆巴渝职业技术学院
1399,重庆三峡职业学院
1400,成都航空职业技术学院
1401,四川交通职业技术学院
1402,达州职业技术学院
1403,四川机电职业技术学院
1404,四川工程职业技术学院
1405,四川电力职业技术学院
1406,绵阳职业技术学院
1407,四川工商职业技术学院
1408,四川建筑职业技术学院
1409,四川国际标榜职业学院
1410,成都农业科技职业学院
1411,宜宾职业技术学院
1412,成都艺术职业学院
1413,四川托普信息技术职业学院
1414,四川职业技术学院
1415,眉山职业技术学院
1416,泸州职业技术学院
1417,乐山职业技术学院
1418,雅安职业技术学院
1419,贵州航天职业技术学院
1420,贵州交通职业技术学院
1421,贵州电子信息职业技术学院
1422,贵州警官职业学院
1423,安顺职业技术学院
1424,黔东南民族职业技术学院
1425,黔南民族职业技术学院
1426,遵义职业技术学院
1427,贵州工业职业技术学院
1428,贵州电力职业技术学院
1429,六盘水职业技术学院
1430,铜仁职业技术学院
1431,云南国土资源职业学院
1432,云南交通职业技术学院
1433,昆明艺术职业学院
1434,西双版纳职业技术学院
1435,玉溪农业职业技术学院
1436,昆明工业职业技术学院
1437,云南能源职业技术学院
1438,云南农业职业技术学院
1439,云南司法警官职业学院
1440,陕西工业职业技术学院
1441,杨凌职业技术学院
1442,西安外事学院
1443,陕西财经职业技术学院
1444,陕西国防工业职业技术学院
1445,陕西交通职业技术学院
1446,陕西能源职业技术学院
1447,陕西职业技术学院
1448,西安航空职业技术学院
1449,西安高新科技职业学院
1450,西安思源职业学院
1451,陕西服装艺术职业学院
1452,陕西国际商贸职业学院
1453,西安三资职业学院
1454,兰州石化职业技术学院
1455,甘肃工业职业技术学院
1456,甘肃建筑职业技术学院
1457,甘肃警察职业学院
1458,甘肃林业职业技术学院
1459,酒泉职业技术学院
1460,兰州外语职业学院
1461,兰州职业技术学院
1462,青海警官职业学院
1463,青海畜牧兽医职业技术学院
1464,青海交通职业技术学院
1465,青海建筑职业技术学院
1466,宁夏理工学院
1467,宁夏工业职业学院
1468,宁夏职业技术学院
1469,宁夏财经职业技术学院
1470,宁夏司法警官职业学院
1471,宁夏建设职业技术学院
1472,新疆农业职业技术学院
1473,新疆机电职业技术学院
1474,新疆轻工职业技术学院
1475,克拉玛依职业技术学院
1476,昌吉职业技术学院
1477,伊犁职业技术学院
1478,巴音郭楞职业技术学院
1479,阿克苏职业技术学院
1480,新疆建设职业技术学院
1481,山西传媒学院
1482,陕西航天职工大学
1483,河北地质职工大学
1484,江西行政管理干部学院
1485,山西职工医学院
1486,山西煤炭职工联合大学
1487,吉林省教育学院
1488,鹤岗矿务局职工大学
1489,黑龙江省农垦管理干部学院
1490,黑龙江省政法管理干部学院
1491,黑龙江省教育学院
1492,佳木斯市教育学院
1493,江苏教育学院
1494,宁波教育学院
1495,福建教育学院
1496,福建经济管理干部学院
1497,江西教育学院
1498,山东省水利职工大学
1499,青岛远洋船员学院
1500,山东省贸易职工大学
1501,山东省经济管理干部学院
1502,山东省农业管理干部学院
1503,山东省教育学院
1504,潍坊教育学院
1505,第一拖拉机制造厂拖拉机学院
1506,开封教育学院
1507,平顶山教育学院
1508,丹江口工程管理局职工大学
1509,荆州教育学院
1510,株洲市职工大学
1511,南方动力机械公司职工工学院
1512,广东教育学院
1513,广西教育学院
1514,成都师范学院
1515,重庆第二师范学院
1516,贵州教育学院
1517,西安航空职工大学
1518,西安飞机工业公司职工工学院
1519,西安铁路工程职工大学
1520,西安电力机械制造公司机电学院
1521,陕西省建筑工程总公司职工大学
1522,西安外贸职工大学
1523,陕西教育学院
1524,甘肃机械电子职工大学
1525,兰州航空工业职工大学
1526,兰州铁路工程职工大学
1527,湖北省经济管理干部学院
1528,天津市广播电视大学
1529,天津市工会管理干部学院
1530,石家庄职工大学
1531,山西煤炭管理干部学院
1532,山西青年管理干部学院
1533,广东科学技术职业学院
1534,吉林省经济管理干部学院
1535,大庆医学高等专科学校
1536,江苏省广播电视大学
1537,南京人口管理干部学院
1538,江苏省省级机关管理干部学院
1539,安徽城市管理职业学院
1540,闽北职业技术学院
1541,闽江师范高等专科学校
1542,福建财会管理干部学院
1543,南昌教育学院
1544,河南卫生职工学院
1545,河南政法管理干部学院
1546,广东文艺职业学院
1547,广东工程职业技术学院
1548,广西警官高等专科学校
1549,广西政法管理干部学院
1550,陕西工运学院
1551,白银有色金属公司职工大学
1552,新疆教育学院
1553,北京经济管理职业学院
1554,北京政法职业学院
1555,南宁地区教育学院
1556,辽宁商贸职业学院
1557,辽宁文化艺术职工大学
1558,兰州教育学院
1559,赣南教育学院
1560,河北管理干部学院
1561,哈尔滨市职工医学院
1562,黑龙江生态工程职业学院
1563,武汉冶金管理干部学院
1564,山东电力高等专科学校
1565,山西政法管理干部学院
1566,河北青年管理干部学院
1567,江苏省青年管理干部学院
1568,广东行政职业学院
1569,辽宁公安司法管理干部学院
1570,山东省工会管理干部学院
1571,山东省青年管理干部学院
1572,重庆民生职业技术学院
1573,北京锡华国际经贸职业学院
1574,石家庄联合技术职业学院
1575,保定科技职业学院
1576,石家庄外事职业学院
1577,石家庄工商职业学院
1578,山西华澳商贸职业学院
1579,山西同文外语职业学院
1580,山西老区职业技术学院
1581,山西信息职业技术学院
1582,山西工商职业学院
1583,内蒙古丰州职业学院
1584,内蒙古经贸外语职业学院
1585,赤峰职业技术学院
1586,内蒙古北方职业技术学院
1587,内蒙古科技职业学院
1588,大连翻译职业学院
1589,辽宁美术职业学院
1590,锦州商务职业学院
1591,吉林华桥外国语学院
1592,长春信息技术职业学院
1593,哈尔滨现代公共关系职业学院
1594,哈尔滨应用职业技术学院
1595,上海新侨职业技术学院
1596,上海东海职业技术学院
1597,上海立达职业技术学院
1598,上海民远职业技术学院
1599,上海欧华职业技术学院
1600,上海邦德职业技术学院
993,北京师范大学-香港浸会大学联合国际学院
42,哈尔滨工业大学(威海)
622,北京工业大学(实验学院)
122,中国地质大学(武汉)
108,中国矿业大学(北京)
123,中国石油大学(北京)
57,华北电力大学
