.tui-accordion-content{
  margin: 10px;
  border: 1px solid #c8c7cc;
  border-radius: 5px;
  overflow: hidden;
}
.tui-accordion-from{padding-left: 0;}
.tui-accordion-from input{
  height: 80rpx;
  line-height: 80rpx;
}

.tui-input-name{
  height: 80rpx;
  float: left;
  width: 200rpx;
}

page {
  background: #f3f7f7;
}

.image_frame{
  margin-top:20rpx;
  margin-left:25rpx;
  height: 150rpx;
  width: 150rpx;
}

.content{
  display: flex;
  flex-direction: row;
}

.content1{
  display: flex;
  flex-direction: column;
  width:30%;
}

.content2{
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left:70rpx;
  width:50%;
}

.text{
  font-weight: bold;
  line-height: 50rpx;
  text-align: center;
  margin-top:10rpx;
  margin-bottom:20rpx;
}

.information{
  line-height: 60rpx;
  font-size:30rpx;
}
